.br-100 {
	border-radius: 100% !important;
  }
  
  .br-tl-7 {
	border-top-left-radius: 7px !important;
  }
  
  .br-bl-7 {
	border-bottom-left-radius: 7px !important;
  }
  
  .br-tr-7 {
	border-top-right-radius: 7px !important;
  }
  
  .br-br-7 {
	border-bottom-right-radius: 7px !important;
  }
  
  .br-tl-0 {
	border-top-left-radius: 0px !important;
  }
  
  .br-bl-0 {
	border-bottom-left-radius: 0px !important;
  }
  
  .br-tr-0 {
	border-top-right-radius: 0px !important;
  }
  
  .br-br-0 {
	border-bottom-right-radius: 0px !important;
  }
  
  .border-top {
	border-top: 1px solid #eaeaea !important;
  }
  
  .border-right {
	border-right: 1px solid #eaeaea !important;
  }
  
  .border-bottom {
	border-bottom: 1px solid #eaeaea !important;
  }
  
  .border-left {
	border-left: 1px solid #eaeaea !important;
  }
  
  .border-0 {
	border: 0 !important;
  }
  
  .border-top-0 {
	border-top: 0 !important;
  }
  
  .border-right-0 {
	border-right: 0 !important;
  }
  
  .border-bottom-0 {
	border-bottom: 0 !important;
  }
  
  .border-left-0 {
	border-left: 0 !important;
  }
  
  .border-primary {
	border-color: #6b3e9e !important;
  }
  
  .border-secondary {
	border-color: $gray !important;
  }
  
  .border-success {
	border-color: $green !important;
  }
  
  .border-info {
	border-color: $azure !important;
  }
  
  .border-warning {
	border-color: $yellow !important;
  }
  
  .border-danger {
	border-color: red !important;
  }
  
  .border-light {
	border-color: #f8f9fa !important;
  }
  
  .border-dark {
	border-color: $darkgray !important;
  }
  
  .border-white {
	border-color: #fff !important;
  }
  
  .br-7 {
	border-radius: 7px;
  }
  
  .rounded {
	border-radius: 3px !important;
  }
  
  .rounded-top {
	border-top-left-radius: 3px !important;
	border-top-right-radius: 3px !important;
  }
  
  .rounded-right {
	border-top-right-radius: 3px !important;
	border-bottom-right-radius: 3px !important;
  }
  
  .rounded-bottom {
	border-bottom-right-radius: 3px !important;
	border-bottom-left-radius: 3px !important;
  }
  
  .rounded-left {
	border-top-left-radius: 3px !important;
	border-bottom-left-radius: 3px !important;
  }
  
  .rounded-circle {
	border-radius: 50% !important;
  }
  
  .rounded-0 {
	border-radius: 0 !important;
  }