.h-25 {
	height: 25% !important;
  }
  
  .h-50 {
	height: 50% !important;
  }
  
  .h-75 {
	height: 75% !important;
  }
  
  .h-100 {
	height: 100% !important;
  }
  
  .h-auto {
	height: auto !important;
  }
  
  .h-0 {
	height: 0 !important;
  }
  
  .h-1 {
	height: 0.25rem !important;
  }
  
  .h-2 {
	height: 0.5rem !important;
  }
  
  .h-3 {
	height: 0.75rem !important;
  }
  
  .h-4 {
	height: 1rem !important;
  }
  
  .h-5 {
	height: 1.5rem !important;
  }
  
  .h-6 {
	height: 2rem !important;
  }
  
  .h-7 {
	height: 3rem !important;
  }
  
  .h-8 {
	height: 4rem !important;
  }
  
  .h-9 {
	height: 6rem !important;
  }
  
  .mh-100 {
	max-height: 100% !important;
  }