/*------ Widths, Margins & Paddings -------*/

.w-1 {
	width: 10% !important;
  }
  
  .w-25 {
	width: 25% !important;
  }
  
  .w-50 {
	width: 50% !important;
  }
  
  .w-75 {
	width: 75% !important;
  }
  
  .w-100 {
	width: 100% !important;
  }
  
  .w-auto {
	width: auto !important;
  }
  
  .w-0 {
	width: 0 !important;
  }
  
  .w-1 {
	width: 0.25rem !important;
  }
  
  .w-2 {
	width: 0.5rem !important;
  }
  
  .w-3 {
	width: 0.75rem !important;
  }
  
  .w-4 {
	width: 1rem !important;
  }
  
  .w-5 {
	width: 1.5rem !important;
  }
  
  .w-6 {
	width: 2rem !important;
  }
  
  .w-7 {
	width: 3rem !important;
  }
  
  .w-8 {
	width: 4rem !important;
  }
  
  .w-9 {
	width: 6rem !important;
  }
  
  .mw-100 {
	max-width: 100% !important;
  }
  
  @-ms-viewport {
	width: device-width;
  }