/*------ Headers -------*/

.page-header {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	margin: 1rem 0rem;
	-ms-flex-wrap: wrap;
	justify-content: space-between;
	padding: 0;
  
	/* border-radius: 7px; */
	position: relative;
	min-height: 50px;
	padding-top: 20px;
  }
  
  .page-title {
	margin: 0;
	font-size: 25px;
	font-weight: 600;
	line-height: 1.5rem;
	position: relative;
	top: -8px;
	color: $white
  }
  
  .page-title-icon {
	color: #9aa0ac;
	font-size: 1.25rem;
  }
  
  .page-subtitle {
	font-size: 0.8125rem;
	color: #c0a0f1;
	margin-left: 2rem;
	position: relative;
	top: -4px;
  
	a {
	  color: inherit;
	}
  }
  
  .page-options {
	margin-left: auto;
  }
  
  .page-description {
	margin: .25rem 0 0;
	color: #6e7687;
  
	a {
	  color: inherit;
	}
  }
  
  .page-single {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
  }
  
  .content-heading {
	font-weight: 400;
	margin: 2rem 0 1.5rem;
	font-size: 1.25rem;
	line-height: 1.25;
  
	&:first-child {
	  margin-top: 0;
	}
  }
  
  .aside {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	width: 22rem;
	background: $white;
	border-left: 1px solid #eaeaea;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	z-index: 100;
	visibility: hidden;
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.05);
  }
  
  @media (min-width: 1600px) {
	body.aside-opened .aside {
	  visibility: visible;
	}
  }
  
  .aside-body {
	padding: 1.5rem;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	overflow: auto;
  }
  
  .aside-footer {
	padding: 1rem 1.5rem;
	border-top: 1px solid #eaeaea;
  }
  
  .aside-header {
	padding: 1rem 1.5rem;
	border-bottom: 1px solid #eaeaea;
  }
  
  .header {
	padding-top: .75rem;
	padding-bottom: .75rem;
  }
  
  .header-bg {
	background: #1643A3;
  
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #1643A3, #6b3e9e);
  
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #1643A3, #6b3e9e);
  }
  
  body.fixed-header .header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1030;
  }
  
  .header {
	.dropdown-menu {
	  margin-top: 0;
	}
  
	.mega-menu {
	  width: 350px;
	}
  
	.nav-tabs {
	  margin: 0;
	}
  }
  
  .nav-unread {
	position: absolute;
	top: .9rem;
	background: #ecd938;
	width: .5rem;
	height: .5rem;
	border-radius: 50%;
  
	&.badge {
	  position: absolute;
	  top: 0;
	  text-align: center;
	  right: 0;
	  width: 1.2rem;
	  height: 1.2rem;
	  border-radius: 50%;
	}
  }
  
  .nav-link.icon {
	display: block;
	text-align: center;
	font-size: 16px;
	position: relative;
  
	i {
	  color: #fff !important;
	}
  }
  
  .header-right-icons {
	a {
	  display: block;
	  height: 100%;
	  padding-top: 15px;
	}
  
	.dropdown-menu a {
	  padding-top: 0.5rem;
	}
  }
  
  .header-brand {
	color: inherit;
	margin-right: 1rem;
	font-size: 1.25rem;
	white-space: nowrap;
	font-weight: 600;
	padding: 0;
	transition: .3s opacity;
	line-height: 2.9rem;
  }
  
  .app-header .header-brand {
	color: inherit;
	margin-right: 0;
	font-size: 1.25rem;
	white-space: nowrap;
	font-weight: 600;
	padding: 0;
	transition: .3s opacity;
	line-height: 2.9rem;
	min-width: 200px;
	text-align: center;
  
	.header-brand-img {
	  margin-right: 0;
	}
  }
  
  .app-header1 .header-brand {
	color: inherit;
	margin-right: 0;
	font-size: 1.25rem;
	white-space: nowrap;
	font-weight: 600;
	padding: 0;
	transition: .3s opacity;
	line-height: 2.9rem;
	min-width: 215px;
	text-align: center;
  
	.header-brand-img {
	  margin-right: 0;
	}
  }
  
  .header-brand:hover {
	color: inherit;
	text-decoration: none;
  }
  
  .header-brand-img {
	height: 2.5rem;
	line-height: 2rem;
	vertical-align: bottom;
	margin-right: .5rem;
	width: auto;
  }
  
  .header-avatar {
	width: 2rem;
	height: 2rem;
	display: inline-block;
	vertical-align: bottom;
	border-radius: 50%;
  }
  
  .header-btn {
	display: inline-block;
	width: 2rem;
	height: 2rem;
	line-height: 2rem;
	text-align: center;
	font-size: 1rem;
  }
  
  .center-block {
	margin-right: auto;
	margin-left: auto;
	float: inherit !important;
  }
  
  .header-btn.has-new {
	position: relative;
  
	&:before {
	  content: '';
	  width: 6px;
	  height: 6px;
	  background: $red;
	  position: absolute;
	  top: 4px;
	  right: 4px;
	  border-radius: 50%;
	}
  }
  
  .header-toggler {
	width: 2rem;
	height: 2rem;
	position: relative;
	color: $white;
  
	&:hover {
	  color: $white;
	}
  }
  
  .header-toggler-icon {
	position: absolute;
	width: 1rem;
	height: 2px;
	color: inherit;
	background: currentColor;
	border-radius: 3px;
	top: 50%;
	left: 50%;
	margin: -2px 0 0 -.5rem;
	box-shadow: 0 5px currentColor, 0 -5px currentColor;
  }
  
  .footer {
	background: $white;
	border-top: 1px solid #eaeaea;
	font-size: 0.875rem;
	padding: 1.25rem 0;
	color: #898989;
  
	.container {
	  padding-left: 0.75rem;
	  padding-right: 0.75rem;
	}
  
	.social {
	  ul li {
		float: left;
		padding: 7px;
  
		a {
		  color: #898989;
		}
	  }
  
	  margin: 0 auto;
	}
  
	a:not(.btn) {
	  color: #707070;
	}
  }
  
  /*----Profile----*/
  
  .mediaicon {
	font-size: 18px;
	color: $white;
	width: 40px;
	height: 40px;
	text-align: center;
	padding: 7px 0px;
	border-radius: 20px;
  }
  
  .mediafont {
	font-size: 16px;
	font-weight: 600;
  }
  
  /*-----Back to Top-----*/
  
  #back-to-top {
	background: $primary !important;
	color: $white;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 99;
	display: none;
	text-align: center;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 2px;
	z-index: 10000;
	height: 50px;
	width: 50px;
	background-repeat: no-repeat;
	background-position: center;
	transition: background-color 0.1s linear;
	-moz-transition: background-color 0.1s linear;
	-webkit-transition: background-color 0.1s linear;
	-o-transition: background-color 0.1s linear;
  
	i {
	  padding-top: 15px;
	  font-size: 16px;
	}
  
	&:hover {
	  background: #fff !important;
	  color: #6b3e9e !important;
	  border: 2px solid #6b3e9e;
	}
  }
  
  /*------ Charts styles ------*/
  
  .chart-visitors {
	min-height: 18rem;
	overflow: hidden;
  }
  
  .chart-tasks {
	height: 15rem;
	overflow: hidden;
  }
  
  .chart-donut, .chart-pie {
	height: 21rem;
	overflow: hidden;
  }
  
  .chartsh {
	height: 16rem;
	overflow: hidden;
  }
  
  .chartwidget {
	height: 17rem;
	overflow: hidden;
  }
  
  /*-----Countdown-----*/
  
  @media (max-width: 480px) {
	.countdown-timer-wrapper .timer .timer-wrapper {
	  width: 50px;
	  margin-top: 10px;
  
	  .time {
		width: 50px;
		height: 50px;
		font-size: 25px;
	  }
	}
  }
  
  @media (max-width: 320px) {
	.countdown-timer-wrapper .timer {
	  padding: 0 !important;
	}
  }
  
  /*----- Global Loader -----*/
  
  #global-loader {
	position: fixed;
	z-index: 50000;
	background: url(../images/loader.svg) no-repeat 50% 50% rgb(255, 255, 255);
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: 0 auto;
  }
  @media (max-width: 992px) {
	.page-title {
	  font-size: 18px;
	  top: -11px;
	  left: 15px;
	}
	.page-options {
		.custom-select.select2{
			display: none;
		}
		.select2{
			display: none;
		}
		.input-icon{
			display: none;
		}
	}
  }
  @media (max-width: 768px) {
	.page-title {
		line-height: 1.5rem;
	  }
	
  }
  .default-scrollbar{
	  height: 200px;
  }
  .hor-scrollbar ul {
	li {
	  img {
	width: auto;
	padding: 0;
	height: 200px;
	  }
	  
	  margin: 0 5px;
	  float: left;
	}
	  
	overflow: hidden;
	width: 1880px;
	  }

	  .page-options .input-icon .input-icon-addon{
		display: none;
	}
	.page-options .input-icon .form-control{
		padding-left: 0.75rem !important;
	}