@media (min-width: 576px) {
	.align-items-sm-start {
	  -ms-flex-align: start !important;
	  align-items: flex-start !important;
	}
  
	.align-items-sm-end {
	  -ms-flex-align: end !important;
	  align-items: flex-end !important;
	}
  
	.align-items-sm-center {
	  -ms-flex-align: center !important;
	  align-items: center !important;
	}
  
	.align-items-sm-baseline {
	  -ms-flex-align: baseline !important;
	  align-items: baseline !important;
	}
  
	.align-items-sm-stretch {
	  -ms-flex-align: stretch !important;
	  align-items: stretch !important;
	}
  
	.align-content-sm-start {
	  -ms-flex-line-pack: start !important;
	  align-content: flex-start !important;
	}
  
	.align-content-sm-end {
	  -ms-flex-line-pack: end !important;
	  align-content: flex-end !important;
	}
  
	.align-content-sm-center {
	  -ms-flex-line-pack: center !important;
	  align-content: center !important;
	}
  
	.align-content-sm-between {
	  -ms-flex-line-pack: justify !important;
	  align-content: space-between !important;
	}
  
	.align-content-sm-around {
	  -ms-flex-line-pack: distribute !important;
	  align-content: space-around !important;
	}
  
	.align-content-sm-stretch {
	  -ms-flex-line-pack: stretch !important;
	  align-content: stretch !important;
	}
  
	.align-self-sm-auto {
	  -ms-flex-item-align: auto !important;
	  align-self: auto !important;
	}
  
	.align-self-sm-start {
	  -ms-flex-item-align: start !important;
	  align-self: flex-start !important;
	}
  
	.align-self-sm-end {
	  -ms-flex-item-align: end !important;
	  align-self: flex-end !important;
	}
  
	.align-self-sm-center {
	  -ms-flex-item-align: center !important;
	  align-self: center !important;
	}
  
	.align-self-sm-baseline {
	  -ms-flex-item-align: baseline !important;
	  align-self: baseline !important;
	}
  
	.align-self-sm-stretch {
	  -ms-flex-item-align: stretch !important;
	  align-self: stretch !important;
	}
  }
  
  @media (min-width: 768px) {
	.align-items-md-start {
	  -ms-flex-align: start !important;
	  align-items: flex-start !important;
	}
  
	.align-items-md-end {
	  -ms-flex-align: end !important;
	  align-items: flex-end !important;
	}
  
	.align-items-md-center {
	  -ms-flex-align: center !important;
	  align-items: center !important;
	}
  
	.align-items-md-baseline {
	  -ms-flex-align: baseline !important;
	  align-items: baseline !important;
	}
  
	.align-items-md-stretch {
	  -ms-flex-align: stretch !important;
	  align-items: stretch !important;
	}
  
	.align-content-md-start {
	  -ms-flex-line-pack: start !important;
	  align-content: flex-start !important;
	}
  
	.align-content-md-end {
	  -ms-flex-line-pack: end !important;
	  align-content: flex-end !important;
	}
  
	.align-content-md-center {
	  -ms-flex-line-pack: center !important;
	  align-content: center !important;
	}
  
	.align-content-md-between {
	  -ms-flex-line-pack: justify !important;
	  align-content: space-between !important;
	}
  
	.align-content-md-around {
	  -ms-flex-line-pack: distribute !important;
	  align-content: space-around !important;
	}
  
	.align-content-md-stretch {
	  -ms-flex-line-pack: stretch !important;
	  align-content: stretch !important;
	}
  
	.align-self-md-auto {
	  -ms-flex-item-align: auto !important;
	  align-self: auto !important;
	}
  
	.align-self-md-start {
	  -ms-flex-item-align: start !important;
	  align-self: flex-start !important;
	}
  
	.align-self-md-end {
	  -ms-flex-item-align: end !important;
	  align-self: flex-end !important;
	}
  
	.align-self-md-center {
	  -ms-flex-item-align: center !important;
	  align-self: center !important;
	}
  
	.align-self-md-baseline {
	  -ms-flex-item-align: baseline !important;
	  align-self: baseline !important;
	}
  
	.align-self-md-stretch {
	  -ms-flex-item-align: stretch !important;
	  align-self: stretch !important;
	}
  }
  
  @media (min-width: 992px) {
	.align-items-lg-start {
	  -ms-flex-align: start !important;
	  align-items: flex-start !important;
	}
  
	.align-items-lg-end {
	  -ms-flex-align: end !important;
	  align-items: flex-end !important;
	}
  
	.align-items-lg-center {
	  -ms-flex-align: center !important;
	  align-items: center !important;
	}
  
	.align-items-lg-baseline {
	  -ms-flex-align: baseline !important;
	  align-items: baseline !important;
	}
  
	.align-items-lg-stretch {
	  -ms-flex-align: stretch !important;
	  align-items: stretch !important;
	}
  
	.align-content-lg-start {
	  -ms-flex-line-pack: start !important;
	  align-content: flex-start !important;
	}
  
	.align-content-lg-end {
	  -ms-flex-line-pack: end !important;
	  align-content: flex-end !important;
	}
  
	.align-content-lg-center {
	  -ms-flex-line-pack: center !important;
	  align-content: center !important;
	}
  
	.align-content-lg-between {
	  -ms-flex-line-pack: justify !important;
	  align-content: space-between !important;
	}
  
	.align-content-lg-around {
	  -ms-flex-line-pack: distribute !important;
	  align-content: space-around !important;
	}
  
	.align-content-lg-stretch {
	  -ms-flex-line-pack: stretch !important;
	  align-content: stretch !important;
	}
  
	.align-self-lg-auto {
	  -ms-flex-item-align: auto !important;
	  align-self: auto !important;
	}
  
	.align-self-lg-start {
	  -ms-flex-item-align: start !important;
	  align-self: flex-start !important;
	}
  
	.align-self-lg-end {
	  -ms-flex-item-align: end !important;
	  align-self: flex-end !important;
	}
  
	.align-self-lg-center {
	  -ms-flex-item-align: center !important;
	  align-self: center !important;
	}
  
	.align-self-lg-baseline {
	  -ms-flex-item-align: baseline !important;
	  align-self: baseline !important;
	}
  
	.align-self-lg-stretch {
	  -ms-flex-item-align: stretch !important;
	  align-self: stretch !important;
	}
  }
  
  /*------ Alignments -------*/
  
  .align-baseline {
	vertical-align: baseline !important;
  }
  
  .align-top {
	vertical-align: top !important;
  }
  
  .align-middle {
	vertical-align: middle !important;
  }
  
  .align-bottom {
	vertical-align: bottom !important;
  }
  
  .align-text-bottom {
	vertical-align: text-bottom !important;
  }
  
  .align-text-top {
	vertical-align: text-top !important;
  }
  
  .align-items-start {
	-ms-flex-align: start !important;
	align-items: flex-start !important;
  }
  
  .align-items-end {
	-ms-flex-align: end !important;
	align-items: flex-end !important;
  }
  
  .align-items-center {
	-ms-flex-align: center !important;
	align-items: center !important;
  }
  
  .align-items-baseline {
	-ms-flex-align: baseline !important;
	align-items: baseline !important;
  }
  
  .align-items-stretch {
	-ms-flex-align: stretch !important;
	align-items: stretch !important;
  }
  
  .align-content-start {
	-ms-flex-line-pack: start !important;
	align-content: flex-start !important;
  }
  
  .align-content-end {
	-ms-flex-line-pack: end !important;
	align-content: flex-end !important;
  }
  
  .align-content-center {
	-ms-flex-line-pack: center !important;
	align-content: center !important;
  }
  
  .align-content-between {
	-ms-flex-line-pack: justify !important;
	align-content: space-between !important;
  }
  
  .align-content-around {
	-ms-flex-line-pack: distribute !important;
	align-content: space-around !important;
  }
  
  .align-content-stretch {
	-ms-flex-line-pack: stretch !important;
	align-content: stretch !important;
  }
  
  .align-self-auto {
	-ms-flex-item-align: auto !important;
	align-self: auto !important;
  }
  
  .align-self-start {
	-ms-flex-item-align: start !important;
	align-self: flex-start !important;
  }
  
  .align-self-end {
	-ms-flex-item-align: end !important;
	align-self: flex-end !important;
  }
  
  .align-self-center {
	-ms-flex-item-align: center !important;
	align-self: center !important;
  }
  
  .align-self-baseline {
	-ms-flex-item-align: baseline !important;
	align-self: baseline !important;
  }
  
  .align-self-stretch {
	-ms-flex-item-align: stretch !important;
	align-self: stretch !important;
  }
  
  @media (min-width: 1280px) {
	.align-items-xl-start {
	  -ms-flex-align: start !important;
	  align-items: flex-start !important;
	}
  
	.align-items-xl-end {
	  -ms-flex-align: end !important;
	  align-items: flex-end !important;
	}
  
	.align-items-xl-center {
	  -ms-flex-align: center !important;
	  align-items: center !important;
	}
  
	.align-items-xl-baseline {
	  -ms-flex-align: baseline !important;
	  align-items: baseline !important;
	}
  
	.align-items-xl-stretch {
	  -ms-flex-align: stretch !important;
	  align-items: stretch !important;
	}
  
	.align-content-xl-start {
	  -ms-flex-line-pack: start !important;
	  align-content: flex-start !important;
	}
  
	.align-content-xl-end {
	  -ms-flex-line-pack: end !important;
	  align-content: flex-end !important;
	}
  
	.align-content-xl-center {
	  -ms-flex-line-pack: center !important;
	  align-content: center !important;
	}
  
	.align-content-xl-between {
	  -ms-flex-line-pack: justify !important;
	  align-content: space-between !important;
	}
  
	.align-content-xl-around {
	  -ms-flex-line-pack: distribute !important;
	  align-content: space-around !important;
	}
  
	.align-content-xl-stretch {
	  -ms-flex-line-pack: stretch !important;
	  align-content: stretch !important;
	}
  
	.align-self-xl-auto {
	  -ms-flex-item-align: auto !important;
	  align-self: auto !important;
	}
  
	.align-self-xl-start {
	  -ms-flex-item-align: start !important;
	  align-self: flex-start !important;
	}
  
	.align-self-xl-end {
	  -ms-flex-item-align: end !important;
	  align-self: flex-end !important;
	}
  
	.align-self-xl-center {
	  -ms-flex-item-align: center !important;
	  align-self: center !important;
	}
  
	.align-self-xl-baseline {
	  -ms-flex-item-align: baseline !important;
	  align-self: baseline !important;
	}
  
	.align-self-xl-stretch {
	  -ms-flex-item-align: stretch !important;
	  align-self: stretch !important;
	}
  }