.card-blog-overlay {
	background: url('../images/thumbnails/thumb2.jpg');
	background-size: cover;
	position: relative;
  
	&:before {
	  content: '';
	  display: block;
	  position: absolute;
	  background: rgba(0, 0, 0, 0.5);
	  width: 100%;
	  height: 100%;
	  right: 0;
	  top: 0;
	  border-radius: 7px;
	}
  }
  
  .card-blog-overlay1:before, .card-blog-overlay2:before {
	content: '';
	display: block;
	position: absolute;
	background: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	right: 0;
	top: 0;
	border-radius: 7px;
  }
  
  .card-blog-overlay1 {
	background: url('../images/thumbnails/thumb3.jpg');
	background-size: cover;
  }
  
  .card-blog-overlay2 {
	background: url('../images/photos/22.jpg');
	background-size: cover;
  }
  
  /*------ Default Card Values -------*/
  
  .card .card {
	box-shadow: 0px 0px 10px rgba(69, 101, 173, 0.1);
	border: 1px solid #eaeaea;
  }
  
  .card-body + .card-body {
	border-top: 1px solid #eaeaea;
  }
  
  .tilebox-one i {
	font-size: 62px;
  }
  
  .card-body > :last-child {
	margin-bottom: 0;
  }
  
  .card-body-scrollable {
	overflow: auto;
  }
  
  .card-footer, .card-bottom {
	padding: 1rem 1.5rem;
	background: none;
  }
  
  .card-header {
	.card-title {
	  margin-bottom: 0;
	}
  
	&.border-0 + .card-body {
	  padding-top: 0;
	}
  }
  
  .card-title {
	a {
	  color: inherit;
	}
  
	&:only-child {
	  margin-bottom: 0;
	}
  
	small {
	  color: #9aa0ac;
	  font-size: 0.875rem;
	  display: block;
	  margin: -.75rem 0 1rem;
	  line-height: 1.1;
	  font-weight: 400;
	}
  }
  
  .card-subtitle {
	color: #9aa0ac;
	font-size: 0.875rem;
	display: block;
	margin: -.75rem 0 1rem;
	line-height: 1.1;
	font-weight: 400;
  }
  
  .card-table {
	margin-bottom: 0;
  
	tr {
	  &:first-child {
		td, th {
		  border-top: 0;
		}
	  }
  
	  td:first-child, th:first-child {
		padding-left: 1.5rem;
	  }
  
	  td:last-child, th:last-child {
		padding-right: 1.5rem;
	  }
	}
  }
  
  .card-body + .card-table {
	border-top: 1px solid #eaeaea;
  }
  
  .card-profile .card-header {
	height: 5rem;
	background-size: cover;
	border: 0;
  }
  
  .card-profile-img {
	max-width: 6rem;
	margin-bottom: 1rem;
	border: 3px solid $white;
	border-radius: 100%;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  }
  
  .card-body + .card-list-group {
	border-top: 1px solid #eaeaea;
  }
  
  .card-list-group .list-group-item {
	border-right: 0;
	border-left: 0;
	border-radius: 0;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
  
	&:last-child {
	  border-bottom: 0;
	}
  
	&:first-child {
	  border-top: 0;
	}
  }
  
  .card-header-tabs .nav-item {
	margin-bottom: 1px;
  }
 
  
  .card-value {
	font-size: 1rem;
	line-height: 3.4rem;
	height: 3.4rem;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	font-weight: 400;
  
	i {
	  vertical-align: middle;
	}
  }
  
  .card-chart-bg {
	height: 4rem;
	margin-top: -1rem;
	position: relative;
	z-index: 1;
	overflow: hidden;
  }
  
  .card-options {
	margin-left: auto;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-order: 100;
	order: 100;
	margin-right: -.5rem;
	color: #9aa0ac;
	-ms-flex-item-align: center;
	align-self: center;
  
	a:not(.btn) {
	  margin-left: .5rem;
	  color: #9aa0ac;
	  display: inline-block;
	  min-width: 1rem;
  
	  &:hover {
		text-decoration: none;
		color: #6e7687;
	  }
  
	  i {
		font-size: 1rem;
		vertical-align: middle;
	  }
	}
  
	.dropdown-toggle:after {
	  display: none;
	}
  }
  
  .card-img-absolute {
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	margin-left: -28px;
  }
  
  .card-image {
	position: absolute;
	top: 0;
	height: 100%;
	margin-left: -126px;
  }
  
  /*Card options*/
  
  .card-collapsed {
	> :not(.card-header):not(.card-status) {
	  display: none;
	}
  
	.card-options-collapse i:before {
	  content: '\e92d';
	}
  }
  
  .card-fullscreen {
	.card-options-fullscreen i:before {
	  content: '\e992';
	}
  
	.card-options-remove {
	  display: none;
	}
  }
  
  /*Card maps*/
  
  .card-map {
	height: 15rem;
	background: #e9ecef;
  }
  
  .card-map-placeholder {
	background: no-repeat center;
  }
  
  /**Card tabs*/
  
  .card-tabs {
	display: -ms-flexbox;
	display: flex;
  }
  
  .card-tabs-bottom .card-tabs-item {
	border: 0;
  
	&.active {
	  border-top-color: $white;
	}
  }
  
  .card-tabs-item {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	display: block;
	padding: 1.4rem 1.5rem;
	color: inherit;
	overflow: hidden;
  }
  
  a.card-tabs-item {
	background: #fafbfc;
  
	&:hover {
	  text-decoration: none;
	  color: inherit;
	}
  
	&:focus {
	  z-index: 1;
	}
  
	&.active {
	  background: $white;
	  border-bottom-color: $white
	}
  }
  
  /**Card status*/
  
  .card-status {
	position: absolute;
	top: -1px;
	left: 0px;
	right: 0px;
	height: 3px;
	border-radius: 7px 7px 0 0;
	background: rgba(0, 40, 100, 0.12);
  }
  
  .card-status-left {
	right: auto;
	bottom: 0;
	height: auto;
	width: 3px;
	border-radius: 3px 0 0 3px;
  }
  
  /**Card icon*/
  
  .card-icon {
	width: 3rem;
	font-size: 2.5rem;
	line-height: 3rem;
	text-align: center;
  }
  
  /**Card fullscreen*/
  
  .card-fullscreen {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	margin: 0;
  }
  
  /**Card alert*/
  
  .card-alert {
	border-radius: 0;
	margin: -1px -1px 0;
  }
  
  .card-category {
	font-size: 18px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 500;
	letter-spacing: .05em;
	margin: 0 0 .5rem;
	background: #f3f3f3;
	border-radius: 7px;
  }
  
  /*------ Card -------*/
  
  .card {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: $white;
	background-clip: border-box;
	box-shadow: $shadow;
	border-radius: 7px;
	margin-bottom: 1.5rem;
	width: 100%;
  
	&:hover {
	  box-shadow: 0 16px 26px 0 rgba(198, 198, 200, 0.8), 0 3px 6px 0 rgba(198, 198, 198, 0.2);
	}
  
	> {
	  hr {
		margin-right: 0;
		margin-left: 0;
	  }
  
	  .list-group {
		&:first-child .list-group-item:first-child {
		  border-top-left-radius: 3px;
		  border-top-right-radius: 3px;
		}
  
		&:last-child .list-group-item:last-child {
		  border-bottom-right-radius: 7px;
		  border-bottom-left-radius: 7px;
		}
	  }
	}
  }
  
  .card-body {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 1.5rem;
	margin: 0;
	padding: 1.5rem 1.5rem;
	position: relative;
  }
  
  .card-title {
	margin-bottom: 1.5rem;
	font-size: 1.125rem;
	line-height: 1.2;
	font-weight: 500;
  }
  
  .card-subtitle {
	margin-top: -0.75rem;
	margin-bottom: 0;
  }
  
  .card-text:last-child {
	margin-bottom: 0;
  }
  
  .card-link {
	&:hover {
	  text-decoration: none;
	}
  
	+ .card-link {
	  margin-left: 1.5rem;
	  margin-left: 1rem;
	}
  }
  
  .card-header {
	padding: 1.5rem 1.5rem;
	margin-bottom: 0;
	background-color: rgba(0, 0, 0, 0.03);
	border-bottom: 1px solid #eaeaea;
	background: none;
	padding: 0.5rem 1.5rem;
	display: -ms-flexbox;
	display: flex;
	min-height: 3.5rem;
	-ms-flex-align: center;
	align-items: center;
  
	&:first-child {
	  border-radius: calc(3px - 1px) calc(3px - 1px) 0 0;
	}
  
	+ .list-group .list-group-item:first-child {
	  border-top: 0;
	}
  }
  
  .card-footer {
	// padding: 1.5rem 1.5rem;
	// background-color: rgba(0, 0, 0, 0.03);
	border-top: 1px solid #eaeaea;
	color: #6e7687;
  
	&:last-child {
	  border-radius: 0 0 calc(3px - 1px) calc(3px - 1px);
	}
  }
  
  .card-header-tabs {
	margin-right: -0.75rem;
	margin-bottom: -1.5rem;
	margin-left: -0.75rem;
	border-bottom: 0;
	margin: -1.25rem 0;
	line-height: 2rem;
  }
  
  .card-header-pills {
	margin-right: -0.75rem;
	margin-left: -0.75rem;
	margin: -.75rem 0;
  }
  
  .card-img-overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1.25rem;
	background-color: rgba(0, 0, 0, 0.4);
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
  }
  
  .card-img {
	width: 100%;
	border-radius: calc(3px - 1px);
  }
  
  .card-img-top {
	width: 100%;
	border-top-left-radius: calc(3px - 1px);
	border-top-right-radius: calc(3px - 1px);
  }
  
  .card-img-bottom {
	width: 100%;
	border-bottom-right-radius: calc(3px - 1px);
	border-bottom-left-radius: calc(3px - 1px);
  }
  
  .card-deck {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
  
	.card {
	  margin-bottom: 0.75rem;
	}
  }
  
  .card-group {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
  
	> .card {
	  margin-bottom: 0.75rem;
	}
  }
  
  .card-columns .card {
	margin-bottom: 1.5rem;
  }
  
  @media (max-width: 767px) {
	.card-tabs {
	  display: block !important;
	}
  }
  
  @media (max-width: 992px) {
	.card-table img {
	  max-width: initial;
	}
  }
  
  .card-padding {
	padding: 14px 2px 2px 11px;
  }
  
  .card-items {
	padding: 10px;
  }
  
  .card .box {
	.img img {
	  width: 150px;
	  height: 150px;
	  border-radius: 100%;
	}
  
	h2 {
	  font-size: 20px;
	  color: #262626;
	  margin: 20px auto;
  
	  span {
		font-size: 14px;
		color: $white;
		display: inline-block;
		padding: 4px 10px;
		border-radius: 15px;
	  }
	}
  
	p {
	  color: #262626;
	}
  
	span {
	  display: inline-flex;
	}
  
	ul {
	  margin: 0;
	  padding: 0;
  
	  li {
		list-style: none;
		float: left;
  
		a {
		  display: block;
		  color: #aaa;
		  margin: 0 10px;
		  font-size: 20px;
		  transition: 0.5s;
		  text-align: center;
		}
  
		&:hover a {
		  color: #6b3e9e;
		  transform: rotateY(360deg);
		}
	  }
	}
  }
  
  .card-counter {
	padding: 20px 10px;
	background-color: $white;
	height: 100px;
	border-radius: 7px;
	transition: .3s linear all;
	margin-bottom: 1.5rem;
  
	&:hover {
	  transition: .3s linear all;
	}
  
	&.primary {
	  background: $primary !important;
	  color: #FFF;
	}
  
	&.secondary {
	  background: $darkblue !important;
	  color: #FFF;
	}
  
	&.success {
	  background: linear-gradient(to bottom right, #62fb62, #21a544) !important;
	  color: #FFF;
	}
  
	&.info {
	  background: linear-gradient(to bottom right, #00f2fe 0%, #1e63c3 100%) !important;
	  color: #FFF;
	}
  
	i {
	  font-size: 5em;
	  opacity: 0.3;
	}
  
	.count-numbers {
	  position: absolute;
	  right: 35px;
	  top: 10px;
	  font-size: 32px;
	  display: block;
	}
  
	.count-name {
	  position: absolute;
	  right: 35px;
	  top: 65px;
	  text-transform: capitalize;
	  opacity: 0.5;
	  display: block;
	  font-size: 18px;
	}
  }
  
  .card-label {
	border: 0;
  
	&.list-group-item {
	  border-bottom: 0;
	}
  }
  
  @media (min-width: 576px) {
	.card-deck {
	  -ms-flex-flow: row wrap;
	  flex-flow: row wrap;
	  margin-right: -0.75rem;
	  margin-left: -0.75rem;
  
	  .card {
		display: -ms-flexbox;
		display: flex;
		-ms-flex: 1 0 0%;
		flex: 1 0 0%;
		-ms-flex-direction: column;
		flex-direction: column;
		margin-right: 0.75rem;
		margin-bottom: 0;
		margin-left: 0.75rem;
	  }
	}
  
	.card-group {
	  -ms-flex-flow: row wrap;
	  flex-flow: row wrap;
  
	  > .card {
		-ms-flex: 1 0 0%;
		flex: 1 0 0%;
		margin-bottom: 0;
  
		+ .card {
		  margin-left: 0;
		  border-left: 0;
		}
  
		&:first-child {
		  border-top-right-radius: 0;
		  border-bottom-right-radius: 0;
  
		  .card-img-top, .card-header {
			border-top-right-radius: 0;
		  }
  
		  .card-img-bottom, .card-footer {
			border-bottom-right-radius: 0;
		  }
		}
  
		&:last-child {
		  border-top-left-radius: 0;
		  border-bottom-left-radius: 0;
  
		  .card-img-top, .card-header {
			border-top-left-radius: 0;
		  }
  
		  .card-img-bottom, .card-footer {
			border-bottom-left-radius: 0;
		  }
		}
  
		&:only-child {
		  border-radius: 3px;
  
		  .card-img-top, .card-header {
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
		  }
  
		  .card-img-bottom, .card-footer {
			border-bottom-right-radius: 3px;
			border-bottom-left-radius: 3px;
		  }
		}
  
		&:not(:first-child):not(:last-child):not(:only-child) {
		  border-radius: 0;
  
		  .card-img-top, .card-img-bottom, .card-header, .card-footer {
			border-radius: 0;
		  }
		}
	  }
	}
  
	.card-columns {
	  -webkit-column-count: 3;
	  -moz-column-count: 3;
	  column-count: 3;
	  -webkit-column-gap: 1.25rem;
	  -moz-column-gap: 1.25rem;
	  column-gap: 1.25rem;
	  orphans: 1;
	  widows: 1;
  
	  .card {
		display: inline-block;
		width: 100%;
	  }
	}
  }
  
  @media print {
	.card {
	  box-shadow: none;
	  border: none;
	}
  
	.card-body {
	  padding: 0;
	}
  
	.card-header {
	  display: none;
	}
  }
  
  .item-card {
	.cardbody {
	  position: relative;
	  padding: 30px 15px;
	  border-radius: 0 0 .2rem .2rem;
	}
  
	.cardtitle {
	  span {
		display: block;
		font-size: .75rem;
	  }
  
	  a {
		color: #707070;
		font-weight: 500;
		text-decoration: none;
	  }
	}
  
	.cardprice {
	  position: absolute;
	  top: 30px;
	  right: 15px;
  
	  span {
		&.type--strikethrough {
		  opacity: .7;
		  text-decoration: line-through;
		}
  
		display: block;
		color: #707070;
	  }
	}
  }
   
  .card-aside {
	-ms-flex-direction: row;
	flex-direction: row;
  }
  
  .card-aside-column {
	min-width: 5rem;
	width: 30%;
	-ms-flex: 0 0 30%;
	flex: 0 0 30%;
	background: no-repeat center/cover;
  }