.horizontalMenu {
	html, body, iframe, h1, h2, h3, h4, h5, h6 {
	  margin: 0;
	  padding: 0;
	  border: 0;
	  font: inherit;
	  vertical-align: baseline;
	  font-weight: normal;
	  font-size: 12px;
	  line-height: 18px;
	  -webkit-font-smoothing: subpixel-antialiased;
	  font-smoothing: antialiased;
	  font-smooth: antialiased;
	  -webkit-text-size-adjust: 100%;
	  -ms-text-size-adjust: 100%;
	  -webkit-font-smoothing: subpixel-antialiased;
	  font-smoothing: subpixel-antialiased;
	  font-smooth: subpixel-antialiased;
	}
  }
  
  .mega-menubg h3 {
	color: #7b41d8;
	border-bottom: 1px solid rgba(137, 42, 226, 0.1);
	padding-bottom: 9px;
	margin-bottom: 15px;
	font-size: 14px;
	font-weight: 500 !important;
	display: block;
	text-align: right;
	letter-spacing: 1px;
	margin: 5px 25px;
  }
  
  .horizontalMenu {
	.cl {
	  clear: both;
	}
  
	img {
	  border: 0 none;
	  max-width: 100%;
	}
  }
  
  object, embed, video {
	border: 0 none;
	max-width: 100%;
  }
  
  .horizontalMenu {
	a:focus {
	  outline: none;
	}
  
	&:before {
	  content: "";
	  display: table;
	}
  
	&:after {
	  content: "";
	  display: table;
	  clear: both;
	}
  }
  
  /* ================== Desktop Main Menu CSS ================== */
  
  .horizontalMenucontainer {
	background-size: cover;
	overflow: hidden;
	background-attachment: fixed;
	background-position: 50% 0;
	background-repeat: no-repeat;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	position: relative;
  }
  
  .horizontal-main {
	width: 100%;
	position: relative;
	margin-top: 66px;
  }
  
  .horizontal-mainwrapper {
	margin: 0 auto;
	width: 100%;
  }
  
  .desktoplogo {
	padding: 1.5rem 0;
	margin: 0;
	float: right;
  
	img {
	  width: 100%;
	}
  }
  
  .horizontalMenu {
	color: #fff;
	font-size: 14px;
	padding: 0;
	display: block;
	background: rgb(88, 8, 115);
    border-radius: 5px;
  
	> .horizontalMenu-list {
	  text-align: right;
	  margin: 0 auto 0 auto;
	  width: 100%;
	  display: block;
	  padding: 0;
	}
  }
  
  .mega-menubg {
	border: 0px solid #efefff;
	border-radius: 7px;
	background: #fff;
	font-size: 14px;
	padding: 14px 5px;
	box-shadow: 0px 22px 68px -9px rgba(0, 0, 0, 0.15);
  }
  
  .horizontalMenu > .horizontalMenu-list > li {
	text-align: center;
	display: block;
	padding: 0;
	margin: 0;
	float: right;
  
	> a {
	  display: block;
	  padding: 0.80rem 1.53rem;
	  text-decoration: none;
	  position: relative;
	  margin: 0;
	  color: #7490BD;
	  border-left: 1px solid #e4e6f9;
	  font-weight: 500;
	  font-size: 15px;
	}
  
	&:first-child > a {
	  border-right: 1px solid #e4e6f9;
	}
  
	a.menuhomeicon {
	  padding-right: 25px;
	  padding-left: 25px;
	}
  
	> a {
	  .horizontal-icon {
		display: inline-block;
		font-size: 14px;
		line-height: inherit;
		margin-right: 8px;
		vertical-align: top;
	  }
  
	  .fa.fa-home {
		font-size: 15px;
	  }
  
	  .arrow:after {
		border-right: 4px solid rgba(0, 0, 0, 0);
		border-left: 4px solid rgba(0, 0, 0, 0);
		border-top: 4px solid;
		content: "";
		float: left;
		left: 11px;
		height: 0;
		margin: 0 0 0 14px;
		position: absolute;
		text-align: left;
		top: 33px;
		width: 0;
	  }
	}
  
	&.righttmenu {
	  float: left;
  
	  a {
		padding: 0px 30px 0px 20px;
		border-left: none;
  
		.fa {
		  font-size: 15px;
		}
	  }
  
	  float: left;
  
	  &:before {
		content: "";
		display: table;
	  }
	}
  }
  
  /* Desktop Search Bar */
  
  .horizontalMenu-list > li.rightmenu:after {
	content: "";
	display: table;
  }
  
  .horizontalMenu > .horizontalMenu-list > li {
	&.rightmenu {
	  &:after {
		clear: both;
	  }
  
	  > .topmenusearch {
		float: left;
		width: 210px;
		height: 39px;
		position: relative;
		margin: 16px 0px 0px 0px;
  
		.searchicon {
		  -webkit-transition: all 0.7s ease 0s;
		  -moz-transition: all 0.7s ease 0s;
		  -o-transition: all 0.7s ease 0s;
		  transition: all 0.7s ease 0s;
		}
  
		input {
		  width: 100%;
		  position: relative;
		  float: left;
		  top: 0;
		  left: 0;
		  bottom: 0;
		  width: 100%;
		  border: 0;
		  padding: 0;
		  margin: 0;
		  text-indent: 15px;
		  height: 39px;
		  z-index: 2;
		  outline: none;
		  color: #333;
		  background-color: #efefef;
		  -webkit-transition: all 0.7s ease 0s;
		  -moz-transition: all 0.7s ease 0s;
		  -o-transition: all 0.7s ease 0s;
		  transition: all 0.7s ease 0s;
		  font-size: 12px;
  
		  &::placeholder {
			color: #7490BD;
		  }
  
		  &:focus {
			color: #333;
			width: 230px;
  
			~ {
			  .btnstyle .fa {
				color: #7490BD;
				opacity: 1;
			  }
  
			  .searchicon {
				opacity: 1;
				z-index: 3;
				color: #FFFFFF;
			  }
			}
		  }
		}
  
		.btnstyle {
		  top: 0px;
		  position: absolute;
		  left: 0;
		  bottom: 0;
		  width: 40px;
		  line-height: 30px;
		  z-index: 1;
		  cursor: pointer;
		  opacity: 0.3;
		  color: #333;
		  z-index: 1000;
		  background-color: transparent;
		  border: solid 0px;
		  -webkit-transition: all 0.7s ease 0s;
		  -moz-transition: all 0.7s ease 0s;
		  -o-transition: all 0.7s ease 0s;
		  transition: all 0.7s ease 0s;
  
		  .fa {
			line-height: 37px;
			margin: 0;
			padding: 0;
			text-align: center;
		  }
  
		  &:hover .fa {
			opacity: 1;
		  }
		}
	  }
  
	  zoom: 1;
	}
  
	> {
	  ul.sub-menu {
		position: absolute;
		top: 50px;
		z-index: 9999;
		margin: 0px;
		padding: 10px 0;
		min-width: 190px;
		background-color: #fff;
		border-radius: 7px;
		border: 0px solid rgba(167, 180, 201, 0.3);
		box-shadow: 0px 22px 68px -9px rgba(0, 0, 0, 0.15);
  
		> li {
		  position: relative;
		  margin: 0px;
		  padding: 0px;
		  display: block;
  
		  > {
			a {
			  background-image: none;
			  color: #898989;
			  border-left: 0 none;
			  text-align: right;
			  display: block;
			  line-height: 22px;
			  padding: 0.5rem 1.5rem;
			  text-transform: none;
			  font-size: 13px;
			  letter-spacing: normal;
			  border-left: 0px solid;
  
			  &:hover {
				text-decoration: none;
			  }
  
			  > .fa {
				margin-left: 9px;
			  }
			}
  
			ul.sub-menu {
			  min-width: 220px;
			  position: absolute;
			  right: 100%;
			  top: 0;
			  margin: 0;
			  padding: 10px 0;
			  list-style: none;
			  background-color: #fff;
			  border: 0px solid rgba(167, 180, 201, 0.3);
			  box-shadow: 0px 22px 68px -9px rgba(0, 0, 0, 0.15);
			  border-radius: 7px;
  
			  > li {
				position: relative;
				margin: 0px;
				padding: 0px;
				display: block;
  
				> {
				  a {
					background-image: none;
					color: #898989;
					border-left: 0 none;
					text-align: right;
					display: block;
					line-height: 22px;
					padding: 0.5rem 1.5rem;
					text-transform: none;
					font-size: 13px;
					letter-spacing: normal;
					border-left: 0px solid;
  
					&:hover {
					  text-decoration: none;
					}
  
					> .fa {
					  margin-left: 9px;
					}
				  }
  
				  ul.sub-menu {
					min-width: 220px;
					position: absolute;
					right: 100%;
					top: 0;
					margin: 0px;
					list-style: none;
					padding: 0px;
					background-color: #fff;
					border: 1px solid rgba(167, 180, 201, 0.3);
  
					> li {
					  position: relative;
					  margin: 0px;
					  padding: 0px;
					  display: block;
  
					  > a {
						background-image: none;
						color: #7490BD;
						border-left: 0 none;
						text-align: right;
						display: block;
						line-height: 22px;
						padding: 8px 12px;
						text-transform: none;
						font-size: 13px;
						letter-spacing: normal;
						border-left: 0px solid;
  
						&:hover {
						  text-decoration: none;
						}
  
						> .fa {
						  margin-left: 9px;
						}
					  }
					}
				  }
				}
			  }
			}
		  }
		}
	  }
  
	  a {
		&.active, &:hover {
		  text-decoration: none;
		}
	  }
  
	  ul.sub-menu {
		.sub-menu-sub:after {
		  content: '\e92e';
		  font-family: 'feather';
		  font-size: 13px;
		  position: absolute;
		  top: 9px;
		  left: 14px;
		  color: #70768e;
		}
  
		> li > {
		  a:hover, ul.sub-menu > li > a:hover {
			text-decoration: none;
			background: #f6f0fc;
			color: #6b3e9e;
		  }
		}
	  }
  
	  .horizontal-megamenu {
		.link-list li a:hover {
		  text-decoration: none;
		  background: #f6f0fc;
		  color: #623AA2;
		}
  
		width: 100%;
		right: 0px;
		position: absolute;
		top: 50px;
		color: #7490BD;
		z-index: 1000;
		margin: 0px;
		text-align: right;
		font-size: 15px;
  
		.megamenu-content {
		  border: 1px solid rgba(167, 180, 201, 0.3);
		  background-color: #fff;
		  padding: 14px 20px;
		}
  
		.title {
		  padding: 5px 5px 5px 0px;
		  font-size: 16px;
		  color: #424242;
		  margin: 0px 0px 4px 0px;
		  text-align: right;
		  font-weight: 600;
		}
  
		.wsmwnutxt {
		  width: 100%;
		  font-size: 14px;
		  text-align: justify;
		  line-height: 22px;
		  color: #424242;
		  margin-top: 10px;
		}
  
		.link-list li {
		  display: block;
		  text-align: center;
		  white-space: nowrap;
		  text-align: right;
		  padding: 5px 10px 5px 10px;
  
		  a {
			line-height: 18px;
			border-left: none;
			text-align: right;
			padding: 0.5rem 1.5rem;
			background: transparent;
			background-image: none;
			color: #898989;
			border-left: 0 none;
			display: block;
			font-size: 14px;
		  }
		}
  
		li {
		  .fa {
			margin-left: 5px;
			text-align: center;
			width: 18px;
		  }
  
		  a:hover {
			background: transparent;
			text-decoration: none;
		  }
		}
  
		.link-list li .fa {
		  font-size: 12px;
		}
  
		li .fa {
		  margin-left: 5px;
		  text-align: center;
		  width: 18px;
		}
  
		.mrgtop {
		  margin-top: 15px;
		}
  
		.show-grid div {
		  padding-bottom: 10px;
		  padding-top: 10px;
		  background-color: #dbdbdb;
		  border: 1px solid #e7e7e7;
		  color: #6a6a6a;
		  margin: 2px 0px;
		  font-size: 13px;
		}
  
		&.halfmenu {
		  width: 30%;
		  left: auto;
		  right: auto;
		}
  
		&.halfdiv {
		  width: 20%;
		  left: auto;
		  right: auto;
		}
  
		.menu_form {
		  width: 100%;
		  display: block;
  
		  input[type="text"] {
			width: 100%;
			border: 1px solid #e2e2e2;
			color: #7490BD;
			font-size: 13px;
			padding: 8px 5px;
			margin-bottom: 8px;
		  }
  
		  textarea {
			width: 100%;
			border: 1px solid #e2e2e2;
			color: #7490BD;
			font-size: 13px;
			padding: 8px 5px;
			margin-bottom: 8px;
			min-height: 122px;
		  }
  
		  input {
			&[type="submit"] {
			  width: 25%;
			  display: block;
			  height: 32px;
			  float: left;
			  border: none;
			  margin-left: 15px;
			  cursor: pointer;
			  background-color: #e1e1e1;
			  -webkit-border-radius: 2px;
			  -moz-border-radius: 2px;
			  border-radius: 2px;
			}
  
			&[type="button"] {
			  width: 25%;
			  display: block;
			  height: 32px;
			  float: left;
			  border: none;
			  cursor: pointer;
			  background-color: #e1e1e1;
			  -webkit-border-radius: 2px;
			  -moz-border-radius: 2px;
			  border-radius: 2px;
			}
		  }
		}
  
		.carousel-inner .item img {
		  width: 100%;
		}
  
		.carousel-control-next, .carousel-control-prev {
		  opacity: 0.8;
		}
  
		.carousel-caption {
		  bottom: 0px;
		  background-color: rgba(0, 0, 0, 0.7);
		  font-size: 13px;
		  height: 31px;
		  right: 0;
		  padding: 7px 0;
		  left: 0;
		  width: 100%;
		}
  
		.typography-text {
		  padding: 0px 0px;
		  font-size: 14px;
  
		  ul {
			padding: 0px 0px;
			margin: 0px;
		  }
  
		  p {
			text-align: justify;
			line-height: 24px;
			color: #656565;
		  }
  
		  ul li {
			display: block;
			padding: 2px 0px;
			line-height: 22px;
  
			a {
			  color: #656565;
			}
		  }
		}
	  }
	}
  }
  
  /* ================== Desktop Drop Down Menu CSS ================== */
  
  /* ================== Desktop Mega Menus CSS  ================== */
  
  @media (min-width: 1024px) {
	.horizontalMenu > .horizontalMenu-list > li > .horizontal-megamenu .link-list:first-child {
	  border: 0;
	}
  }
  
  /*= Desktop Half Menu CSS =*/
  
  /*= Desktop HTML Form Menu CSS =*/
  
  /* ================== Desktop Extra CSS ================== */
  
  .horizontal-header {
	display: none;
  }
  
  .overlapblackbg {
	opacity: 0;
	visibility: hidden;
  }
  
  .horizontalMenu {
	.horizontalMenu-click, .horizontalMenu-click02, .horizontalMenu-click03, .horizontalMenu-click04{
	  display: none;
	}
  }
  
  .hometext {
	display: none;
  }
  
  /*==============================================================================
								Start Mobile CSS
  ===============================================================================*/
  
  /* ================== Mobile Menu Change Brake Point ================== */
  
  @media only screen and (max-width: 991px) {
	/* ================== Mobile Base CSS ================== */
  
	.header .header-brand {
	  margin-right: 2.5rem;
	}
  
	body.active {
	  overflow: hidden;
	}
  
	/* ================== Mobile Main Menu CSS ================== */
  
	.desktoplogo {
	  display: none;
	}
  
	.horizontal-main {
	  height: 0;
	  padding: 0;
	}
  
	.horizontalMenucontainer {
	  background-attachment: local;
	  background-position: 33% 0%;
	}
  
	.horizontalMenu {
	  width: 100%;
	  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	  right: 0;
	  overflow-y: hidden;
	  padding: 0;
	  top: 0;
	  position: fixed;
	  visibility: hidden;
	  margin: 0px;
  
	  > .horizontalMenu-list {
		height: auto;
		min-height: 100%;
		width: 240px;
		background: rgb(88, 8, 115);
		padding-bottom: 0;
		margin-right: -240px;
		display: block;
		text-align: center;
  
		> li {
		  width: 100%;
		  display: block;
		  float: none;
		  border-left: none;
		  background-color: transparent;
		  position: relative;
		  white-space: inherit;
		  clear: left;
		  padding: 0;
  
		  > a {
			padding: 12px 17px 12px 32px;
			font-size: 14px;
			text-align: right;
			color: #7490BD;
			line-height: 25px;
			position: static;
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			border-right: 0 !important;
			border-left: 0 !important;
			font-weight: 500;
  
			span.fa.fa-caret-down {
			  display: none;
			}
		  }
  
		  a.menuhomeicon {
			padding-right: 17px;
			padding-left: 17px;
			border-top: solid 1px rgba(0, 0, 0, 0.13);
		  }
  
		  > a > .fa {
			font-size: 16px;
			color: rgba(255, 255, 255, 0.5);
		  }
  
		  &:hover > a {
			text-decoration: none;
		  }
  
		  > {
			a > .hometext {
			  display: inline-block;
			}
  
			ul.sub-menu {
			  display: none;
			  position: relative;
			  top: 0px;
			  background-color: rgba(0, 0, 0, 0.1);
			  border: none;
			  padding: 0px;
			  opacity: 1;
			  visibility: visible;
			  -webkit-transform: none;
			  -moz-transform: none;
			  -ms-transform: none;
			  -o-transform: none;
			  transform: none;
			  -webkit-transition: inherit;
			  -moz-transition: inherit;
			  transition: inherit;
			  -webkit-transform-style: flat;
  
			  > li {
				> a {
				  line-height: 20px;
				  font-size: 13px;
				  padding: 10px 16px 10px 0px;
				  color: rgba(225,225,225,0.8);
				//   color: #7490BD;
				}
  
				span + a {
				  padding-left: 30px;
				}
  
				> a {
				  > .fa {
					display: none;
				  }
  
				  &:hover {
					background-color: transparent;
					text-decoration: underline;
				  }
				}
			  }
  
			  li:hover > a {
				background-color: transparent;
			  }
  
			  > li > ul.sub-menu {
				width: 100%;
				position: static;
				right: 100%;
				top: 0;
				display: none;
				margin: 0px;
				padding: 0px;
				border: solid 0px;
				transform: none;
				opacity: 1;
				visibility: visible;
				-webkit-transform: none;
				-moz-transform: none;
				-ms-transform: none;
				-o-transform: none;
				transform: none;
				-webkit-transition: inherit;
				-moz-transition: inherit;
				transition: inherit;
				-webkit-transform-style: flat;
  
				> li {
				  margin: 0px 0px 0px 0px;
				  padding: 0px;
				  position: relative;
  
				  > a {
					line-height: 20px;
					font-size: 13px;
					padding: 10px 26px 10px 0px;
					color: rgba(225, 225, 225, 0.8);
				  }
  
				  span + a {
					padding-left: 30px;
				  }
  
				  > a {
					> .fa {
					  display: none;
					}
  
					&:hover {
					  background-color: transparent;
					  color: rgba(255, 255, 255, 0.6);
					  text-decoration: none;
					}
  
					&.active {
					  color: rgba(255, 255, 255, 0.6);
					}
				  }
  
				  &:hover > a {
					color: #fff;
				  }
  
				  > ul.sub-menu {
					width: 100%;
					position: static;
					right: 100%;
					top: 0;
					display: none;
					margin: 0px;
					padding: 0px;
					border: solid 0px;
					transform: none;
					opacity: 1;
					visibility: visible;
					-webkit-transform: none;
					-moz-transform: none;
					-ms-transform: none;
					-o-transform: none;
					transform: none;
					-webkit-transition: inherit;
					-moz-transition: inherit;
					transition: inherit;
					-webkit-transform-style: flat;
  
					> li {
					  margin: 0px 0px 0px 0px;
  
					  > a {
						line-height: 20px;
						font-size: 13px;
						padding: 10px 0px 10px 34px;
						color: rgba(255, 255, 255, 0.6);
					  }
  
					  span + a {
						padding-left: 30px;
					  }
  
					  > a {
						> .fa {
						  display: none;
						}
  
						&:hover {
						  background-color: transparent;
						  color: rgba(255, 255, 255, 0.6);
						  text-decoration: underline;
						}
  
						&.active {
						  color: rgba(255, 255, 255, 0.6);
						}
					  }
					}
				  }
				}
			  }
			}
  
			.horizontal-megamenu {
			  color: rgba(255, 255, 255, 0.6);
			  display: none;
			  position: relative;
			  top: 0px;
			  padding: 10px 0px;
			  border: solid 0px;
			  transform: none;
			  opacity: 1;
			  visibility: visible;
			  -webkit-transform: none;
			  -moz-transform: none;
			  -ms-transform: none;
			  -o-transform: none;
			  transform: none;
			  -webkit-transition: inherit;
			  -moz-transition: inherit;
			  transition: inherit;
			  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			  -webkit-transform-style: flat;
			  background: rgba(51, 51, 51, 0.05);
  
			  &.halfmenu {
				width: 100%;
				margin: 0px;
				padding: 5px 0px 10px 0px;
			  }
  
			  .title {
				color: rgba(255, 255, 255, 0.6);
				font-size: 15px;
				padding: 10px 8px 10px 0px;
			  }
  
			  > ul {
				width: 100%;
				margin: 0px;
				padding: 0px;
				font-size: 13px;
  
				> li > a {
				  padding: 9px 14px;
				  line-height: normal;
				  font-size: 13px;
				  background-color: transparent;
				  color: rgba(255, 255, 255, 0.6);
  
				  &:hover {
					background-color: #7490BD00;
				  }
				}
			  }
  
			  ul li.title {
				line-height: 26px;
				color: rgba(255, 255, 255, 0.6);
				margin: 0px;
				font-size: 15px;
				padding: 7px 0px;
				background-color: transparent;
			  }
  
			  &.halfdiv {
				width: 100%;
			  }
  
			  .menu_form {
				padding: 5px 0px 62px 0px;
			  }
  
			  .show-grid div {
				margin: 0px;
			  }
  
			  .menu_form {
				input {
				  &[type="button"], &[type="submit"] {
					width: 46%;
				  }
				}
  
				textarea {
				  min-height: 100px;
				}
			  }
			}
		  }
		}
	  }
	}
  
	/* ================== Mobile Slide Down Links CSS ================== */
  
	/* ================== Mobile Mega Menus CSS  ================== */
  
	/* ================== Mobile Header CSS ================== */
  
	.horizontal-header {
	  width: 100%;
	  display: block;
	  position: relative;
	  top: 0;
	  right: 0;
	  z-index: 1;
	  height: 54px;
	  background-color: #eaecf0;
	  text-align: center;
	  -webkit-transition: all 0.25s ease-in-out;
	  -moz-transition: all 0.25s ease-in-out;
	  -o-transition: all 0.25s ease-in-out;
	  -ms-transition: all 0.25s ease-in-out;
	  transition: all 0.25s ease-in-out;
	  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
	}
  
	.active .horizontal-header {
	  -webkit-transition: all 0.25s ease-in-out;
	  -moz-transition: all 0.25s ease-in-out;
	  -o-transition: all 0.25s ease-in-out;
	  -ms-transition: all 0.25s ease-in-out;
	  transition: all 0.25s ease-in-out;
	}
  
	.horizontal-header .smllogo {
	  display: inline-block;
	  margin-top: 15px;
	}
  
	/* Mobile Search Bar*/
  
	.horizontalMenu > .horizontalMenu-list > li.rightmenu > .topmenusearch {
	  width: 86%;
	  margin: 7% 7%;
	  padding: 0px;
  
	  input {
		border-radius: 50px;
  
		&:focus {
		  width: 100%;
		}
	  }
	}
  
	.callusbtn {
	  color: #7490BD;
	  font-size: 21px;
	  position: absolute;
	  left: 5px;
	  top: 0px;
	  transition: all 0.4s ease-in-out 0s;
	  z-index: 102;
	  padding: 11px 14px;
  
	  .fa {
		vertical-align: top;
		margin-top: 4px;
	  }
  
	  &:hover .fa {
		color: #7490BD;
	  }
	}
  
	/* Mobile Toggle Menu icon (X ICON) */
  
	.animated-arrow {
	  position: fixed;
	  top: -4px;
	  z-index: 102;
	  -webkit-transition: all 0.4s ease-in-out;
	  -moz-transition: all 0.4s ease-in-out;
	  -o-transition: all 0.4s ease-in-out;
	  -ms-transition: all 0.4s ease-in-out;
	  transition: all 0.4s ease-in-out;
	  cursor: pointer;
	  padding: 18px 15px 16px 35px;
	  margin: 11px -11px 0 0;
  
	  span {
		cursor: pointer;
		height: 2px;
		width: 17px;
		background: #fff;
		position: absolute;
		display: block;
		content: '';
  
		&:before, &:after {
		  cursor: pointer;
		  height: 2px;
		  width: 17px;
		  background: #fff;
		  position: absolute;
		  display: block;
		  content: '';
		}
  
		&:before {
		  top: -7px;
		  width: 23px;
		}
  
		&:after {
		  bottom: -7px;
		  width: 17px;
		}
  
		transition: all 500ms ease-in-out;
  
		&:before, &:after {
		  transition: all 500ms ease-in-out;
		}
	  }
	}
  
	.active .animated-arrow {
	  span {
		&:after {
		  width: 23px;
		  top: -3px;
		}
  
		background-color: transparent;
  
		&:before {
		  top: -3px;
		}
	  }
  
	  &.active span:after {
		top: -3px;
	  }
  
	  span {
		&:before {
		  transform: rotate(45deg);
		  -moz-transform: rotate(45deg);
		  -ms-transform: rotate(45deg);
		  -o-transform: rotate(45deg);
		  -webkit-transform: rotate(45deg);
		  bottom: 0px;
		}
  
		&:after {
		  transform: rotate(-45deg);
		  -moz-transform: rotate(-45deg);
		  -ms-transform: rotate(-45deg);
		  -o-transform: rotate(-45deg);
		  -webkit-transform: rotate(-45deg);
		}
	  }
	}
  
	/* ================== Mobile Overlay/Drawer CSS ================== */
  
	.overlapblackbg {
	  left: 0;
	  width: calc(100% - 240px);
	  height: 100vh;
	  min-height: 100%;
	  position: fixed;
	  top: 0;
	  opacity: 0;
	  visibility: hidden;
	  background-color: rgba(0, 0, 0, 0.1);
	  cursor: pointer;
	}
  
	.active .horizontalMenu .overlapblackbg {
	  opacity: 1;
	  visibility: visible;
	  -webkit-transition: opacity 1.5s ease-in-out;
	  -moz-transition: opacity 1.5s ease-in-out;
	  -ms-transition: opacity 1.5s ease-in-out;
	  -o-transition: opacity 1.5s ease-in-out;
	}
  
	.horizontalMenucontainer {
	  -webkit-transition: all 0.25s ease-in-out;
	  -moz-transition: all 0.25s ease-in-out;
	  -o-transition: all 0.25s ease-in-out;
	  -ms-transition: all 0.25s ease-in-out;
	  transition: all 0.25s ease-in-out;
	}
  
	.active {
	  .horizontalMenucontainer {
		margin-right: 240px;
		-webkit-transition: all 0.25s ease-in-out;
		-moz-transition: all 0.25s ease-in-out;
		-o-transition: all 0.25s ease-in-out;
		-ms-transition: all 0.25s ease-in-out;
		transition: all 0.25s ease-in-out;
	  }
  
	  .horizontalMenu {
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		visibility: visible;
		z-index: 1000;
		top: 0px;
		height: 100% !important;
  
		> .horizontalMenu-list {
		  margin-right: 0;
		}
	  }
	}
  
	/* ================== Mobile Sub Menu Expander Arrows  ================== */
  
	.horizontalMenu > .horizontalMenu-list > li > {
	  .horizontalMenu-click {
		height: 49px;
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		cursor: pointer;
		width: 100%;
  
		> i {
		  display: block;
		  height: 23px;
		  width: 25px;
		  margin-top: 17px;
		  margin-left: 10px;
		  background-size: 25px;
		  font-size: 15px;
		  color: rgba(255, 255, 255, 0.2);
		  float: left;
		}
	  }
  
	  ul.sub-menu > li .horizontalMenu-click02 {
		height: 41px;
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		cursor: pointer;
		width: 100%;
  
		> i {
		  display: block;
		  height: 23px;
		  width: 25px;
		  margin: 8px 10px 8px 6px;
		  background-size: 25px;
		  font-size: 15px;
		  color: rgba(255, 255, 255, 0.2);
		  float: left;
  
		  &.horizontalMenu-rotate {
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			transform: rotate(180deg);
		  }
		}
	  }
	  ul.sub-menu > li .horizontalMenu-click03 {
		height: 41px;
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		cursor: pointer;
		width: 100%;
  
		> i {
		  display: block;
		  height: 23px;
		  width: 25px;
		  margin: 8px 10px 8px 6px;
		  background-size: 25px;
		  font-size: 15px;
		  color: rgba(0, 0, 0, 0.15);
		  float: left;
  
		  &.horizontalMenu-rotate {
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			transform: rotate(180deg);
		  }
		}
	  }
	  ul.sub-menu > li .horizontalMenu-click04 {
		height: 41px;
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		cursor: pointer;
		width: 100%;
  
		> i {
		  display: block;
		  height: 23px;
		  width: 25px;
		  margin: 8px 10px 8px 6px;
		  background-size: 25px;
		  font-size: 15px;
		  color: rgba(0, 0, 0, 0.15);
		  float: left;
  
		  &.horizontalMenu-rotate {
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			transform: rotate(180deg);
		  }
		}
	  }
	}
  
	.mega-menubg {
	  box-shadow: none !important;
	  border: 0 !important;
	  padding: 0 !important;
	  background: transparent;
	}
  
	.horizontalMenu > .horizontalMenu-list > li {
	  > {
		a {
		  &.sub-icon:before, &:hover.sub-icon:before {
			display: none;
		  }
		}
  
		ul.sub-menu .sub-menu-sub:after, a .hor-icon {
		  display: none;
		}
  
		ul.sub-menu > li > a:hover {
		  background: transparent;
		  text-decoration: none;
		  color: #fff;
		}
	  }
  
	  &:hover > a {
		color: #fff;
		text-decoration: none;
	  }
  
	  > ul.sub-menu > li {
		&:hover > a {
		  text-decoration: none;
		}
  
		> ul.sub-menu {
		  box-shadow: none !important;
		  background: rgba(91, 91, 91, 0.1);
		  border-radius: 0px !important;
		}
	  }
	}
  
	.mega-menubg {
	  &:before {
		display: none;
	  }
  
	  ul {
		padding: 0;
	  }
	}
  
	.horizontalMenu > .horizontalMenu-list > li {
	  > {
		ul.sub-menu {
		  box-shadow: none;
		  border-radius: 0 !important;
  
		  &:before {
			display: none;
		  }
		}
  
		a.active > .fa {
		  color: #fff !important;
		}
	  }
  
	  &:hover > a > .fa {
		color: #fff !important;
	  }
  
	  > {
		a > .horizontal-icon {
		  display: none;
		}
  
		.horizontal-megamenu .link-list li a {
		  background-color: transparent;
		  color: rgba(225,225,225,0.8);
  
		  &:hover {
			color: #fff;
			background: transparent;
		  }
		}
	  }
	}
  
	/*End Media Query*/
  }
  
  /* Extra @Media Query*/
  
  @media (min-width: 993px) and (max-width: 1024px) {
	.horizontalMenu > .horizontalMenu-list > li {
	  font-size: 12px;
  
	  > a .fa {
		margin-left: 1px;
		font-size: 12px;
	  }
	}
  
	.header-horizonatlmenu .horizontalMenu > .horizontalMenu-list > li > a {
	  font-size: 12px;
	  padding: 1rem 0.6rem 1rem !important;
  
	  > i {
		margin-left: 1px !important;
	  }
	}
  
	.horizontalMenu > .horizontalMenu-list > li > a {
	  padding: 1rem 1rem 1rem !important;
	}
  }
  
  @media (min-width: 1025px) and (max-width: 1366px) {
	.horizontalMenu {
	  width: 100%;
	}
  }
  
  @media (max-width: 568px) {
	.top-header .header-brand {
	  margin-right: 45px;
	}
  }
  
  @media only screen and (min-width: 992px) and (max-width: 1162px) {
	.desktoplogo {
	  margin-right: 12px;
	}
  
	.horizontalMenu > .horizontalMenu-list > li > a > .arrow {
	  display: none;
	}
  }
  
  @media (min-width: 992px) {
	.horizontalMenucontainer .app-header .header-brand {
	  text-align: right;
	}
  }
  
  @media (min-width: 1400px) {
	.horizontalMenucontainer .sidebar {
	  top: 0 !important;
	  z-index: 9999;
	}
  }
  
  .horizontal-main.hor-menu {
	margin-top: 0;
  }

  
  .hor-menu {
	.horizontalMenu > .horizontalMenu-list > li {
	  &:first-child > a {
		border-right: 0px solid rgba(255, 255, 255, 0.2);
	  }
  
	  > a {
		border-left: 0px solid rgba(255, 255, 255, 0.2);
		color: #ffffff;
	  }
	}
  
	.hor-icon {
	  margin-left: 8px;
	}
  }
  
  /* .hor-menu .sub-menu li a:before {
	  content: '\e603';
	  margin-left: 10px;
	  position: relative;
	  font-family: 'simple-line-icons' !important;
	  opacity: 0.3;
  }
  .hor-menu .mega-menubg li a:before {
	  content: '\e603';
	  margin-left: 10px;
	  position: relative;
	  font-family: 'simple-line-icons' !important;
	  opacity: 0.3;
  } */
  
  .horizontalMenu > .horizontalMenu-list > li > {
	a {
	  &.active {
		color: rgba(225,225,225,0.8);
		background-color: transparent;
	  }
  
	  &:hover {
		color: rgba(225,225,225,0.8);
		background-color: transparent;
	  }
	}
  
	ul.sub-menu > li > a.active {
	  color: #7b41d8 !important;
	}
  }
  
  .hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontal-megamenu .link-list li a.active .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a.active, .horizontalMenu > .horizontalMenu-list > li > .horizontal-megamenu .link-list li a.active {
	color: #7b41d8 !important;
  }
  
  @media only screen and (min-width: 991px) {
	.horizontalMenu > .horizontalMenu-list > li {
	  > ul.sub-menu {
		opacity: 0;
		visibility: hidden;
		-webkit-transform-origin: center center;
		-moz-transform-origin: center center;
		-ms-transform-origin: center center;
		-o-transform-origin: center center;
		transform-origin: center center;
		-webkit-transform: translateY(20px);
		-moz-transform: translateY(20px);
		-ms-transform: translateY(20px);
		-o-transform: translateY(20px);
		transform: translateY(20px);
		-o-transition: -o-transform 0.3s, opacity 0.3s;
		-ms-transition: -ms-transform 0.3s, opacity 0.3s;
		-moz-transition: -moz-transform 0.3s, opacity 0.3s;
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	  }
  
	  &:hover {
		> ul.sub-menu, > .horizontal-megamenu {
		  opacity: 1;
		  visibility: visible;
		  -webkit-transform: rotateX(0deg);
		  -moz-transform: rotateX(0deg);
		  -ms-transform: rotateX(0deg);
		  -o-transform: rotateX(0deg);
		  transform: rotateX(0deg);
		}
	  }
  
	  > {
		ul.sub-menu > li {
		  > ul.sub-menu {
			opacity: 0;
			visibility: hidden;
			-webkit-transform-origin: center center;
			-moz-transform-origin: center center;
			-ms-transform-origin: center center;
			-o-transform-origin: center center;
			transform-origin: center center;
			-webkit-transform: translateY(20px);
			-moz-transform: translateY(20px);
			-ms-transform: translateY(20px);
			-o-transform: translateY(20px);
			transform: translateY(20px);
			-o-transition: -o-transform 0.3s, opacity 0.3s;
			-ms-transition: -ms-transform 0.3s, opacity 0.3s;
			-moz-transition: -moz-transform 0.3s, opacity 0.3s;
			-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
		  }
  
		  &:hover > ul.sub-menu {
			opacity: 1;
			visibility: visible;
			-webkit-transform: rotateX(0deg);
			-moz-transform: rotateX(0deg);
			-ms-transform: rotateX(0deg);
			-o-transform: rotateX(0deg);
			transform: rotateX(0deg);
		  }
  
		  > ul.sub-menu > li {
			> ul.sub-menu {
			  opacity: 0;
			  visibility: hidden;
			  -webkit-transform-origin: center center;
			  -moz-transform-origin: center center;
			  -ms-transform-origin: center center;
			  -o-transform-origin: center center;
			  transform-origin: center center;
			  -webkit-transform: translateY(20px);
			  -moz-transform: translateY(20px);
			  -ms-transform: translateY(20px);
			  -o-transform: translateY(20px);
			  transform: translateY(20px);
			  -o-transition: -o-transform 0.3s, opacity 0.3s;
			  -ms-transition: -ms-transform 0.3s, opacity 0.3s;
			  -moz-transition: -moz-transform 0.3s, opacity 0.3s;
			  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
			}
  
			&:hover > ul.sub-menu {
			  opacity: 1;
			  visibility: visible;
			  -webkit-transform: rotateX(0deg);
			  -moz-transform: rotateX(0deg);
			  -ms-transform: rotateX(0deg);
			  -o-transform: rotateX(0deg);
			  transform: rotateX(0deg);
			}
		  }
		}
  
		.horizontal-megamenu {
		  opacity: 0;
		  visibility: hidden;
		  -webkit-transform-origin: center center;
		  -moz-transform-origin: center center;
		  -ms-transform-origin: center center;
		  -o-transform-origin: center center;
		  transform-origin: center center;
		  -webkit-transform: translateY(20px);
		  -moz-transform: translateY(20px);
		  -ms-transform: translateY(20px);
		  -o-transform: translateY(20px);
		  transform: translateY(20px);
		  -o-transition: -o-transform 0.3s, opacity 0.3s;
		  -ms-transition: -ms-transform 0.3s, opacity 0.3s;
		  -moz-transition: -moz-transform 0.3s, opacity 0.3s;
		  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
		}
	  }
	}
  
  
	.hor-header.header {
	  padding: 5px 0;
	  z-index: 1030;
	  position: relative;
	}
  }