/*------Drop Downs-------*/

.dropup, .dropright, .dropdown, .dropleft {
	position: relative;
  }
  
  .dropdown-toggle {
	&::after {
	  display: inline-block;
	  width: 0;
	  height: 0;
	  margin-left: 0.255em;
	  vertical-align: 0.255em;
	  content: "";
	  border-top: 0.3em solid;
	  border-right: 0.3em solid transparent;
	  border-bottom: 0;
	  border-left: 0.3em solid transparent;
	}
  
	&:empty::after {
	  margin-left: 0;
	}
  }
  
  .dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 10rem;
	padding: 0.5rem 0;
	margin: 0.125rem 0 0;
	font-size: 0.9375rem;
	color: #495057;
	text-align: left;
	list-style: none;
	background-color: $white;
	background-clip: padding-box;
	border: 1px solid #eaeaea;
	border-radius: 3px;
	z-index: 9999;
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 0 0;
	font-size: 14px;
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	min-width: 16rem;
  }
  
  .dropdown-menu-right {
	right: 0;
	left: auto;
  }
  
  .dropup {
	.dropdown-menu {
	  top: auto;
	  bottom: 100%;
	  margin-top: 0;
	  margin-bottom: 0.125rem;
	}
  
	.dropdown-toggle {
	  &::after {
		display: inline-block;
		width: 0;
		height: 0;
		margin-left: 0.255em;
		vertical-align: 0.255em;
		content: "";
		border-top: 0;
		border-right: 0.3em solid transparent;
		border-bottom: 0.3em solid;
		border-left: 0.3em solid transparent;
	  }
  
	  &:empty::after {
		margin-left: 0;
	  }
	}
  }
  
  .dropright {
	.dropdown-menu {
	  top: 0;
	  right: auto;
	  left: 100%;
	  margin-top: 0;
	  margin-left: 0.125rem;
	}
  
	.dropdown-toggle {
	  &::after {
		display: inline-block;
		width: 0;
		height: 0;
		margin-left: 0.255em;
		vertical-align: 0.255em;
		content: "";
		border-top: 0.3em solid transparent;
		border-right: 0;
		border-bottom: 0.3em solid transparent;
		border-left: 0.3em solid;
		vertical-align: 0;
	  }
  
	  &:empty::after {
		margin-left: 0;
	  }
	}
  }
  
  .dropleft {
	.dropdown-menu {
	  top: 0;
	  right: 100%;
	  left: auto;
	  margin-top: 0;
	  margin-right: 0.125rem;
	}
  
	.dropdown-toggle {
	  &::after {
		display: inline-block;
		width: 0;
		height: 0;
		margin-left: 0.255em;
		vertical-align: 0.255em;
		content: "";
		display: none;
	  }
  
	  &::before {
		display: inline-block;
		width: 0;
		height: 0;
		margin-right: 0.255em;
		vertical-align: 0.255em;
		content: "";
		border-top: 0.3em solid transparent;
		border-right: 0.3em solid;
		border-bottom: 0.3em solid transparent;
		vertical-align: 0;
	  }
  
	  &:empty::after {
		margin-left: 0;
	  }
	}
  }
  
  .dropdown-menu {
	&[x-placement^="top"], &[x-placement^="right"], &[x-placement^="bottom"], &[x-placement^="left"] {
	  right: auto;
	  bottom: auto;
	}
  }
  
  .dropdown-divider {
	height: 0;
	margin: 0.5rem 0;
	overflow: hidden;
	border-top: 1px solid #e9ecef;
  }
  
  .notifyimg {
	color: $white;
	float: left;
	height: 40px;
	line-height: 40px;
	margin-right: 10px;
	text-align: center;
	vertical-align: middle;
	width: 40px;
	border-radius: 50%;
	background: #6b3e9e;
  }
  
  .dropdown-item {
	display: block;
	width: 100%;
	padding: 0.5rem 1.5rem;
	clear: both;
	font-weight: 400;
	color: #212529;
	text-align: inherit;
	white-space: nowrap;
	background-color: transparent;
	border: 0;
	color: #898989;
  }
  
  .drop-icon-wrap {
	text-align: center;
  
	li {
	  display: inline-block;
	}
  
	.drop-icon-item {
	  display: inline-block;
	  padding-bottom: 10px;
	  padding-top: 10px;
	  text-align: center;
	  color: #878787;
	  text-transform: capitalize;
	  min-width: 75px;
	}
  }
  
  .block {
	display: block !important;
  }
  
  .drop-icon-item i {
	font-size: 20px;
	padding-bottom: 5px;
  }
  
  .drop-icon-wrap .drop-icon-item:hover {
	color: #6b3e9e;
	text-decoration: none;
	background-color: #f6f6f6;
  }
  
  .dropdown-item.user {
	font-size: 16px;
	padding: 5px;
  }
  
  .user-semi-title {
	font-size: 14px;
	line-height: 23px;
  }
  
  .floating {
	animation: floating 3s ease infinite;
	will-change: transform;
  }
  
  .dropdown-item {
	&:hover, &:focus, &.active, &:active {
	  color: #6b3e9e;
	  text-decoration: none;
	  background-color: #f6f6f6;
	}
  
	&.disabled, &:disabled {
	  color: $white;
	  background-color: transparent;
	}
  }
  
  .dropdown-menu.show {
	display: block;
	margin: 0;
	box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2);
  }
  
  .nav-item.show .dropdown-menu.dropdown-menu-arrow.show {
	top: -1px !important;
  }
  
  .dropdown-header {
	display: block;
	padding: 0.5rem 1.5rem;
	margin-bottom: 0;
	font-size: 0.875rem;
	color: $gray;
	white-space: nowrap;
  }
  
  .dropdown-item-text {
	display: block;
	padding: 0.25rem 1.5rem;
	color: #212529;
  }
  
  .btn-group, .btn-group-vertical {
	position: relative;
	display: -ms-inline-flexbox;
	display: inline-flex;
	vertical-align: middle;
  }
  
  .btn-group > .btn, .btn-group-vertical > .btn {
	position: relative;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
  }
  
  .btn-group > .btn:hover, .btn-group-vertical > .btn:hover {
	z-index: 1;
  }
  
  .btn-group > .btn {
	&:focus, &:active, &.active {
	  z-index: 1;
	}
  }
  
  .btn-group-vertical > .btn {
	&:focus, &:active, &.active {
	  z-index: 1;
	}
  }
  
  .btn-group {
	.btn + {
	  .btn, .btn-group {
		margin-left: -1px;
	  }
	}
  
	.btn-group + {
	  .btn, .btn-group {
		margin-left: -1px;
	  }
	}
  }
  
  .btn-group-vertical {
	.btn + {
	  .btn, .btn-group {
		margin-left: -1px;
	  }
	}
  
	.btn-group + {
	  .btn, .btn-group {
		margin-left: -1px;
	  }
	}
  }
  
  .btn-toolbar {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: start;
	justify-content: flex-start;
  
	.input-group {
	  width: auto;
	}
  }
  
  .btn-group > {
	.btn {
	  &:first-child {
		margin-left: 0;
	  }
  
	  &:not(:last-child):not(.dropdown-toggle) {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	  }
	}
  
	.btn-group:not(:last-child) > .btn {
	  border-top-right-radius: 0;
	  border-bottom-right-radius: 0;
	}
  
	.btn:not(:first-child), .btn-group:not(:first-child) > .btn {
	  border-top-left-radius: 0;
	  border-bottom-left-radius: 0;
	}
  }
  
  .dropdown-toggle-split {
	padding-right: 0.5625rem;
	padding-left: 0.5625rem;
  
	&::after {
	  margin-left: 0;
	}
  }
  
  .dropup .dropdown-toggle-split::after, .dropright .dropdown-toggle-split::after {
	margin-left: 0;
  }
  
  .dropleft .dropdown-toggle-split::before {
	margin-right: 0;
  }
  
  .btn-sm + .dropdown-toggle-split, .btn-group-sm > .btn + .dropdown-toggle-split {
	padding-right: 0.375rem;
	padding-left: 0.375rem;
  }
  
  .btn-lg + .dropdown-toggle-split, .btn-group-lg > .btn + .dropdown-toggle-split {
	padding-right: 0.75rem;
	padding-left: 0.75rem;
  }
  
  .btn-group-vertical {
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: start;
	align-items: flex-start;
	-ms-flex-pack: center;
	justify-content: center;
  
	.btn, .btn-group {
	  width: 100%;
	}
  
	> {
	  .btn + {
		.btn, .btn-group {
		  margin-top: -1px;
		  margin-left: 0;
		}
	  }
  
	  .btn-group + {
		.btn, .btn-group {
		  margin-top: -1px;
		  margin-left: 0;
		}
	  }
  
	  .btn:not(:last-child):not(.dropdown-toggle), .btn-group:not(:last-child) > .btn {
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	  }
  
	  .btn:not(:first-child), .btn-group:not(:first-child) > .btn {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	  }
	}
  }
  
  .btn-group-toggle > {
	.btn, .btn-group > .btn {
	  margin-bottom: 0;
	}
  
	.btn input {
	  &[type="radio"], &[type="checkbox"] {
		position: absolute;
		clip: rect(0, 0, 0, 0);
		pointer-events: none;
	  }
	}
  
	.btn-group > .btn input {
	  &[type="radio"], &[type="checkbox"] {
		position: absolute;
		clip: rect(0, 0, 0, 0);
		pointer-events: none;
	  }
	}
  }
  
  .input-group {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-align: stretch;
	align-items: stretch;
	width: 100%;
  
	> {
	  .form-control, .custom-select, .custom-file {
		position: relative;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		width: 1%;
		margin-bottom: 0;
	  }
  
	  .form-control:focus, .custom-select:focus, .custom-file:focus {
		z-index: 3;
	  }
  
	  .form-control + {
		.form-control, .custom-select, .custom-file {
		  margin-left: -1px;
		}
	  }
  
	  .custom-select + {
		.form-control, .custom-select, .custom-file {
		  margin-left: -1px;
		}
	  }
  
	  .custom-file + {
		.form-control, .custom-select, .custom-file {
		  margin-left: -1px;
		}
	  }
  
	  .form-control:not(:last-child), .custom-select:not(:last-child) {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	  }
  
	  .form-control:not(:first-child), .custom-select:not(:first-child) {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	  }
  
	  .custom-file {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-align: center;
		align-items: center;
  
		&:not(:last-child) .custom-file-label {
		  border-top-right-radius: 0;
		  border-bottom-right-radius: 0;
  
		  &::after {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		  }
		}
  
		&:not(:first-child) .custom-file-label {
		  border-top-left-radius: 0;
		  border-bottom-left-radius: 0;
  
		  &::after {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		  }
		}
	  }
	}
  }
  
  .input-group-prepend, .input-group-append {
	display: -ms-flexbox;
	display: flex;
  }
  
  .input-group-prepend .btn, .input-group-append .btn {
	position: relative;
	z-index: 2;
  }
  
  .input-group-prepend {
	.btn + {
	  .btn, .input-group-text {
		margin-left: -1px;
	  }
	}
  
	.input-group-text + {
	  .input-group-text, .btn {
		margin-left: -1px;
	  }
	}
  }
  
  .input-group-append {
	.btn + {
	  .btn, .input-group-text {
		margin-left: -1px;
	  }
	}
  
	.input-group-text + {
	  .input-group-text, .btn {
		margin-left: -1px;
	  }
	}
  }
  
  .input-group-prepend {
	margin-right: -1px;
  }
  
  .input-group-append {
	margin-left: -1px;
  }
  
  .input-group-text {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	padding: 0.375rem 0.75rem;
	margin-bottom: 0;
	font-size: 0.9375rem;
	font-weight: 400;
	line-height: 0.9;
	color: #495057;
	text-align: center;
	white-space: nowrap;
	background-color: #fbfbfc;
	border: 1px solid #eaeaea;
	border-radius: 3px;
  
	input {
	  &[type="radio"], &[type="checkbox"] {
		margin-top: 0;
	  }
	}
  }
  
  .input-group > {
	.input-group-prepend > {
	  .btn, .input-group-text {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	  }
	}
  
	.input-group-append {
	  &:not(:last-child) > {
		.btn, .input-group-text {
		  border-top-right-radius: 0;
		  border-bottom-right-radius: 0;
		}
	  }
  
	  &:last-child > {
		.btn:not(:last-child):not(.dropdown-toggle), .input-group-text:not(:last-child) {
		  border-top-right-radius: 0;
		  border-bottom-right-radius: 0;
		}
	  }
  
	  > {
		.btn, .input-group-text {
		  border-top-left-radius: 0;
		  border-bottom-left-radius: 0;
		}
	  }
	}
  
	.input-group-prepend {
	  &:not(:first-child) > {
		.btn, .input-group-text {
		  border-top-left-radius: 0;
		  border-bottom-left-radius: 0;
		}
	  }
  
	  &:first-child > {
		.btn:not(:first-child), .input-group-text:not(:first-child) {
		  border-top-left-radius: 0;
		  border-bottom-left-radius: 0;
		}
	  }
	}
  }
  
  /*-----List Of Dropdwons-----*/
  
  btn.dropdown-toggle ~ .dropdown-menu {
	background-color: rgb(244, 244, 244) !important;
	background-color: rgb(255, 255, 255) !important;
	border: 0 solid rgb(66, 133, 244) !important;
	box-shadow: 0px 0px 3px rgba(25, 25, 25, 0.3) !important;
	top: 0px !important;
	margin: 0px !important;
	padding: 0px !important;
  }
  
  ul.dropdown-menu li.dropdown ul.dropdown-menu {
	background-color: rgb(244, 244, 244) !important;
	background-color: rgb(255, 255, 255) !important;
	border: 0 solid rgb(66, 133, 244) !important;
	box-shadow: 0px 0px 3px rgba(25, 25, 25, 0.3) !important;
	top: 0px !important;
	margin: 0px !important;
	padding: 0px !important;
	position: absolute !important;
	width: 100% !important;
  }
  
  .dropdown-menu {
	> li > a {
	  display: block;
	  padding: 3px 20px;
	  clear: both;
	  font-weight: 400;
	  line-height: 1.428571429;
	  color: #333;
	  white-space: nowrap;
  
	  &:hover, &:focus {
		text-decoration: none;
		color: #898989;
		background-color: #f6f6f6;
	  }
	}
  
	.divider {
	  height: 1px;
	  margin: 9px 0;
	  overflow: hidden;
	  background-color: #eaeaea;
	}
  
	.dropdown-plus-title {
	  width: 100% !important;
	  color: #898989 !important;
	  padding: 6px 12px !important;
	  font-weight: 500 !important;
	  border: 0 solid #eaeaea !important;
	  border-bottom-width: 1px !important;
	  cursor: pointer !important;
	}
  }
  
  ul.dropdown-menu li.dropdown ul.dropdown-menu .dropdown-plus-title {
	padding-top: 10px !important;
	padding-bottom: 10px !important;
	line-height: 20px !important;
  }
  
  .dropdown-menu-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 12px 15px;
	border-bottom: 1px solid #eaeaea;
  }
  
  .dropdown-demo .dropdown-menu {
	position: static;
	float: none;
  }
  
  .dropdown-menu-header label {
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	color: #898989;
  }
  
  .dropdown-media-list {
	.media {
	  &:hover, &:focus {
		background-color: #f8f9fa;
	  }
  
	  padding: 12px 15px;
	}
  
	img {
	  border-radius: 100%;
	}
  
	.media-body {
	  margin-left: 15px;
  
	  > {
		div {
		  display: flex;
		  align-items: center;
		  justify-content: space-between;
  
		  p {
			margin-bottom: 0;
			font-weight: 500;
			color: #898989;
			font-size: 14px;
		  }
  
		  span {
			font-size: 12px;
			color: #CFCFCF;
		  }
		}
  
		p {
		  font-size: 14px;
		  color: #bfbfbf;
		  margin-bottom: 0;
		}
	  }
	}
  }
  
  .dropdown-list-footer {
	padding: 10px 15px;
	text-align: center;
	font-size: 12px;
	border-top: 1px solid #eaeaea;
  }
  
  .label {
	display: inline-block;
	margin-bottom: .5rem;
  }
  
  .dropdown-media-list {
	padding: 0;
  }
  
  @media (min-width: 768px) {
	ul.dropdown-menu li.dropdown ul.dropdown-menu {
	  width: auto !important;
  
	  .dropdown-plus-title {
		padding-top: 15px !important;
		padding-bottom: 15px !important;
	  }
	}
  }
  
  .dropdown-menu-arrow.dropdown-menu-right {
	&:before, &:after {
	  left: auto;
	  right: 12px;
	}
  }
  
  .dropdown-toggle {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
  
	&:after {
	  vertical-align: 0.155em;
	}
  
	&:empty:after {
	  margin-left: 0;
	}
  }
  
  .dropdown-icon {
	color: #9aa0ac;
	margin-right: .5rem;
	margin-left: -.5rem;
	width: 1em;
	display: inline-block;
	text-align: center;
	vertical-align: -1px;
  }