	.col-login {
		max-width: 24rem;
	}
	
  .d-none {
	display: none !important;
  }
  
  .d-inline {
	display: inline !important;
  }
  
  .d-inline-block {
	display: inline-block !important;
  }
  
  .d-block {
	display: block !important;
  }
  
  .d-table {
	display: table !important;
  }
  
  .d-table-row {
	display: table-row !important;
  }
  
  .d-table-cell {
	display: table-cell !important;
  }
  
  .d-flex {
	display: -ms-flexbox !important;
	display: flex !important;
  }
  
  .d-inline-flex {
	display: -ms-inline-flexbox !important;
	display: inline-flex !important;
  }

  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -0.75rem;
    margin-left: -0.75rem;
}
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 0.75rem;
	padding-left: 0.75rem;
  }
  
  .col {
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 100%;
  }
  
  .col-auto {
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	width: auto;
	max-width: none;
  }
  
  .col-1 {
	-ms-flex: 0 0 8.33333333%;
	flex: 0 0 8.33333333%;
	max-width: 8.33333333%;
  }
  
  .col-2 {
	-ms-flex: 0 0 16.66666667%;
	flex: 0 0 16.66666667%;
	max-width: 16.66666667%;
  }
  
  .col-3 {
	-ms-flex: 0 0 25%;
	flex: 0 0 25%;
	max-width: 25%;
  }
  
  .col-4 {
	-ms-flex: 0 0 33.33333333%;
	flex: 0 0 33.33333333%;
	max-width: 33.33333333%;
  }
  
  .col-5 {
	-ms-flex: 0 0 41.66666667%;
	flex: 0 0 41.66666667%;
	max-width: 41.66666667%;
  }
  
  .col-6 {
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
  }
  
  .col-7 {
	-ms-flex: 0 0 58.33333333%;
	flex: 0 0 58.33333333%;
	max-width: 58.33333333%;
  }
  
  .col-8 {
	-ms-flex: 0 0 66.66666667%;
	flex: 0 0 66.66666667%;
	max-width: 66.66666667%;
  }
  
  .col-9 {
	-ms-flex: 0 0 75%;
	flex: 0 0 75%;
	max-width: 75%;
  }
  
  .col-10 {
	-ms-flex: 0 0 83.33333333%;
	flex: 0 0 83.33333333%;
	max-width: 83.33333333%;
  }
  
  .col-11 {
	-ms-flex: 0 0 91.66666667%;
	flex: 0 0 91.66666667%;
	max-width: 91.66666667%;
  }
  
  .col-12 {
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
  }
  
  
  
  .float-left {
	float: left !important;
  }
  
  .float-right {
	float: right !important;
  }
  
  .float-none {
	float: none !important;
  }
  
  .col-text {
	max-width: 48rem;
  }
  
  .col-login {
	max-width: 24rem;
  }
  
  @media screen and (prefers-reduced-motion: reduce) {
	.collapsing {
	  transition: none;
	}
  }
  
  .col-form-label {
	padding-top: calc(0.375rem + 1px);
	padding-bottom: calc(0.375rem + 1px);
	margin-bottom: 0;
	font-size: inherit;
	line-height: 1.6;
  }
  
  .col-form-label-lg {
	padding-top: calc(0.5rem + 1px);
	padding-bottom: calc(0.5rem + 1px);
	font-size: 1.125rem;
	line-height: 1.44444444;
  }
  
  .col-form-label-sm {
	padding-top: calc(0.25rem + 1px);
	padding-bottom: calc(0.25rem + 1px);
	font-size: 0.875rem;
	line-height: 1.14285714;
  }
  
  .col-sm-3 a {
	border: 1px solid transparent;
	border-radius: 0;
	transition: all 3s ease;
  
	&:hover {
	  border: 1px solid #ff4647;
	  border-radius: 100% 60% / 30% 10%;
	  background: linear-gradient(rgba(56, 123, 131, 0.7), rgba(56, 123, 131, 0.7));
	}
  }
  
  .col-sm-2 .feature {
	padding: 0;
	border: 0px;
	box-shadow: none;
  }
  
  .row-cards > {
	.col, [class*='col-'] {
	  display: -ms-flexbox;
	  display: flex;
	  -ms-flex-direction: column;
	  flex-direction: column;
	}
  }
  
  .row-deck > {
	.col, [class*='col-'] {
	  display: -ms-flexbox;
	  display: flex;
	  -ms-flex-align: stretch;
	  align-items: stretch;
	}
  
	.col .card, [class*='col-'] .card {
	  -ms-flex: 1 1 auto;
	  flex: 1 1 auto;
	}
  }
  
  @media print {
	.d-print-none {
	  display: none !important;
	}
  
	.d-print-inline {
	  display: inline !important;
	}
  
	.d-print-inline-block {
	  display: inline-block !important;
	}
  
	.d-print-block {
	  display: block !important;
	}
  
	.d-print-table {
	  display: table !important;
	}
  
	.d-print-table-row {
	  display: table-row !important;
	}
  
	.d-print-table-cell {
	  display: table-cell !important;
	}
  
	.d-print-flex {
	  display: -ms-flexbox !important;
	  display: flex !important;
	}
  
	.d-print-inline-flex {
	  display: -ms-inline-flexbox !important;
	  display: inline-flex !important;
	}
  }
  
  .order-first {
	-ms-flex-order: -1;
	order: -1;
  }
  
  .order-last {
	-ms-flex-order: 13;
	order: 13;
  }
  
  .order-0 {
	-ms-flex-order: 0;
	order: 0;
  }
  
  .order-1 {
	-ms-flex-order: 1;
	order: 1;
  }
  
  .order-2 {
	-ms-flex-order: 2;
	order: 2;
  }
  
  .order-3 {
	-ms-flex-order: 3;
	order: 3;
  }
  
  .order-4 {
	-ms-flex-order: 4;
	order: 4;
  }
  
  .order-5 {
	-ms-flex-order: 5;
	order: 5;
  }
  
  .order-6 {
	-ms-flex-order: 6;
	order: 6;
  }
  
  .order-7 {
	-ms-flex-order: 7;
	order: 7;
  }
  
  .order-8 {
	-ms-flex-order: 8;
	order: 8;
  }
  
  .order-9 {
	-ms-flex-order: 9;
	order: 9;
  }
  
  .order-10 {
	-ms-flex-order: 10;
	order: 10;
  }
  
  .order-11 {
	-ms-flex-order: 11;
	order: 11;
  }
  
  .order-12 {
	-ms-flex-order: 12;
	order: 12;
  }
  
  .offset-1 {
	margin-left: 8.33333333%;
  }
  
  .offset-2 {
	margin-left: 16.66666667%;
  }
  
  .offset-3 {
	margin-left: 25%;
  }
  
  .offset-4 {
	margin-left: 33.33333333%;
  }
  
  .offset-5 {
	margin-left: 41.66666667%;
  }
  
  .offset-6 {
	margin-left: 50%;
  }
  
  .offset-7 {
	margin-left: 58.33333333%;
  }
  
  .offset-8 {
	margin-left: 66.66666667%;
  }
  
  .offset-9 {
	margin-left: 75%;
  }
  
  .offset-10 {
	margin-left: 83.33333333%;
  }
  
  .offset-11 {
	margin-left: 91.66666667%;
  }
  
  .gutters-0 {
	margin-right: 0;
	margin-left: 0;
  
	> {
	  .col, [class*="col-"] {
		padding-right: 0;
		padding-left: 0;
	  }
	}
  
	.card {
	  margin-bottom: 0;
	}
  }
  
  .gutters-xs {
	margin-right: -0.25rem;
	margin-left: -0.25rem;
  
	> {
	  .col, [class*="col-"] {
		padding-right: 0.25rem;
		padding-left: 0.25rem;
	  }
	}
  
	.card {
	  margin-bottom: 0.5rem;
	}
  }
  
  .gutters-sm {
	margin-right: -0.5rem;
	margin-left: -0.5rem;
  
	> {
	  .col, [class*="col-"] {
		padding-right: 0.5rem;
		padding-left: 0.5rem;
	  }
	}
  
	.card {
	  margin-bottom: 1rem;
	}
  }
  
  .gutters-lg {
	margin-right: -1rem;
	margin-left: -1rem;
  
	> {
	  .col, [class*="col-"] {
		padding-right: 1rem;
		padding-left: 1rem;
	  }
	}
  
	.card {
	  margin-bottom: 2rem;
	}
  }
  
  .gutters-xl {
	margin-right: -1.5rem;
	margin-left: -1.5rem;
  
	> {
	  .col, [class*="col-"] {
		padding-right: 1.5rem;
		padding-left: 1.5rem;
	  }
	}
  
	.card {
	  margin-bottom: 3rem;
	}
  }
  
  .flex-row {
	-ms-flex-direction: row !important;
	flex-direction: row !important;
  }
  
  .flex-column {
	-ms-flex-direction: column !important;
	flex-direction: column !important;
  }
  
  .flex-row-reverse {
	-ms-flex-direction: row-reverse !important;
	flex-direction: row-reverse !important;
  }
  
  .flex-column-reverse {
	-ms-flex-direction: column-reverse !important;
	flex-direction: column-reverse !important;
  }
  
  .flex-wrap {
	-ms-flex-wrap: wrap !important;
	flex-wrap: wrap !important;
  }
  
  .flex-nowrap {
	-ms-flex-wrap: nowrap !important;
	flex-wrap: nowrap !important;
  }
  
  .flex-wrap-reverse {
	-ms-flex-wrap: wrap-reverse !important;
	flex-wrap: wrap-reverse !important;
  }
  
  .flex-fill {
	-ms-flex: 1 1 auto !important;
	flex: 1 1 auto !important;
  }
  
  .flex-grow-0 {
	-ms-flex-positive: 0 !important;
	flex-grow: 0 !important;
  }
  
  .flex-grow-1 {
	-ms-flex-positive: 1 !important;
	flex-grow: 1 !important;
  }
  
  .flex-shrink-0 {
	-ms-flex-negative: 0 !important;
	flex-shrink: 0 !important;
  }
  
  .flex-shrink-1 {
	-ms-flex-negative: 1 !important;
	flex-shrink: 1 !important;
  }
  @media (min-width: 576px) {
	.d-sm-none {
	  display: none !important;
	}
  
	.d-sm-inline {
	  display: inline !important;
	}
  
	.d-sm-inline-block {
	  display: inline-block !important;
	}
  
	.d-sm-block {
	  display: block !important;
	}
  
	.d-sm-table {
	  display: table !important;
	}
  
	.d-sm-table-row {
	  display: table-row !important;
	}
  
	.d-sm-table-cell {
	  display: table-cell !important;
	}
  
	.d-sm-flex {
	  display: -ms-flexbox !important;
	  display: flex !important;
	}
  
	.d-sm-inline-flex {
	  display: -ms-inline-flexbox !important;
	  display: inline-flex !important;
	}
  
	.flex-sm-row {
	  -ms-flex-direction: row !important;
	  flex-direction: row !important;
	}
  
	.flex-sm-column {
	  -ms-flex-direction: column !important;
	  flex-direction: column !important;
	}
  
	.flex-sm-row-reverse {
	  -ms-flex-direction: row-reverse !important;
	  flex-direction: row-reverse !important;
	}
  
	.flex-sm-column-reverse {
	  -ms-flex-direction: column-reverse !important;
	  flex-direction: column-reverse !important;
	}
  
	.flex-sm-wrap {
	  -ms-flex-wrap: wrap !important;
	  flex-wrap: wrap !important;
	}
  
	.flex-sm-nowrap {
	  -ms-flex-wrap: nowrap !important;
	  flex-wrap: nowrap !important;
	}
  
	.flex-sm-wrap-reverse {
	  -ms-flex-wrap: wrap-reverse !important;
	  flex-wrap: wrap-reverse !important;
	}
  
	.flex-sm-fill {
	  -ms-flex: 1 1 auto !important;
	  flex: 1 1 auto !important;
	}
  
	.flex-sm-grow-0 {
	  -ms-flex-positive: 0 !important;
	  flex-grow: 0 !important;
	}
  
	.flex-sm-grow-1 {
	  -ms-flex-positive: 1 !important;
	  flex-grow: 1 !important;
	}
  
	.flex-sm-shrink-0 {
	  -ms-flex-negative: 0 !important;
	  flex-shrink: 0 !important;
	}
  
	.flex-sm-shrink-1 {
	  -ms-flex-negative: 1 !important;
	  flex-shrink: 1 !important;
	}
  
	.justify-content-sm-start {
	  -ms-flex-pack: start !important;
	  justify-content: flex-start !important;
	}
  
	.justify-content-sm-end {
	  -ms-flex-pack: end !important;
	  justify-content: flex-end !important;
	}
  
	.justify-content-sm-center {
	  -ms-flex-pack: center !important;
	  justify-content: center !important;
	}
  
	.justify-content-sm-between {
	  -ms-flex-pack: justify !important;
	  justify-content: space-between !important;
	}
  
	.justify-content-sm-around {
	  -ms-flex-pack: distribute !important;
	  justify-content: space-around !important;
	}
  
	.float-sm-left {
	  float: left !important;
	}
  
	.float-sm-right {
	  float: right !important;
	}
  
	.float-sm-none {
	  float: none !important;
	}
  
	.m-sm-0 {
	  margin: 0 !important;
	}
  
	.mt-sm-0, .my-sm-0 {
	  margin-top: 0 !important;
	}
  
	.mr-sm-0, .mx-sm-0 {
	  margin-right: 0 !important;
	}
  
	.mb-sm-0, .my-sm-0 {
	  margin-bottom: 0 !important;
	}
  
	.ml-sm-0, .mx-sm-0 {
	  margin-left: 0 !important;
	}
  
	.m-sm-1 {
	  margin: 0.25rem !important;
	}
  
	.mt-sm-1, .my-sm-1 {
	  margin-top: 0.25rem !important;
	}
  
	.mr-sm-1, .mx-sm-1 {
	  margin-right: 0.25rem !important;
	}
  
	.mb-sm-1, .my-sm-1 {
	  margin-bottom: 0.25rem !important;
	}
  
	.ml-sm-1, .mx-sm-1 {
	  margin-left: 0.25rem !important;
	}
  
	.m-sm-2 {
	  margin: 0.5rem !important;
	}
  
	.mt-sm-2, .my-sm-2 {
	  margin-top: 0.5rem !important;
	}
  
	.mr-sm-2, .mx-sm-2 {
	  margin-right: 0.5rem !important;
	}
  
	.mb-sm-2, .my-sm-2 {
	  margin-bottom: 0.5rem !important;
	}
  
	.ml-sm-2, .mx-sm-2 {
	  margin-left: 0.5rem !important;
	}
  
	.m-sm-3 {
	  margin: 0.75rem !important;
	}
  
	.mt-sm-3, .my-sm-3 {
	  margin-top: 0.75rem !important;
	}
  
	.mr-sm-3, .mx-sm-3 {
	  margin-right: 0.75rem !important;
	}
  
	.mb-sm-3, .my-sm-3 {
	  margin-bottom: 0.75rem !important;
	}
  
	.ml-sm-3, .mx-sm-3 {
	  margin-left: 0.75rem !important;
	}
  
	.m-sm-4 {
	  margin: 1rem !important;
	}
  
	.mt-sm-4, .my-sm-4 {
	  margin-top: 1rem !important;
	}
  
	.mr-sm-4, .mx-sm-4 {
	  margin-right: 1rem !important;
	}
  
	.mb-sm-4, .my-sm-4 {
	  margin-bottom: 1rem !important;
	}
  
	.ml-sm-4, .mx-sm-4 {
	  margin-left: 1rem !important;
	}
  
	.m-sm-5 {
	  margin: 1.5rem !important;
	}
  
	.mt-sm-5, .my-sm-5 {
	  margin-top: 1.5rem !important;
	}
  
	.mr-sm-5, .mx-sm-5 {
	  margin-right: 1.5rem !important;
	}
  
	.mb-sm-5, .my-sm-5 {
	  margin-bottom: 1.5rem !important;
	}
  
	.ml-sm-5, .mx-sm-5 {
	  margin-left: 1.5rem !important;
	}
  
	.m-sm-6 {
	  margin: 2rem !important;
	}
  
	.mt-sm-6, .my-sm-6 {
	  margin-top: 2rem !important;
	}
  
	.mr-sm-6, .mx-sm-6 {
	  margin-right: 2rem !important;
	}
  
	.mb-sm-6, .my-sm-6 {
	  margin-bottom: 2rem !important;
	}
  
	.ml-sm-6, .mx-sm-6 {
	  margin-left: 2rem !important;
	}
  
	.m-sm-7 {
	  margin: 3rem !important;
	}
  
	.mt-sm-7, .my-sm-7 {
	  margin-top: 3rem !important;
	}
  
	.mr-sm-7, .mx-sm-7 {
	  margin-right: 3rem !important;
	}
  
	.mb-sm-7, .my-sm-7 {
	  margin-bottom: 3rem !important;
	}
  
	.ml-sm-7, .mx-sm-7 {
	  margin-left: 3rem !important;
	}
  
	.m-sm-8 {
	  margin: 4rem !important;
	}
  
	.mt-sm-8, .my-sm-8 {
	  margin-top: 4rem !important;
	}
  
	.mr-sm-8, .mx-sm-8 {
	  margin-right: 4rem !important;
	}
  
	.mb-sm-8, .my-sm-8 {
	  margin-bottom: 4rem !important;
	}
  
	.ml-sm-8, .mx-sm-8 {
	  margin-left: 4rem !important;
	}
  
	.m-sm-9 {
	  margin: 6rem !important;
	}
  
	.mt-sm-9, .my-sm-9 {
	  margin-top: 6rem !important;
	}
  
	.mr-sm-9, .mx-sm-9 {
	  margin-right: 6rem !important;
	}
  
	.mb-sm-9, .my-sm-9 {
	  margin-bottom: 6rem !important;
	}
  
	.ml-sm-9, .mx-sm-9 {
	  margin-left: 6rem !important;
	}
  
	.p-sm-0 {
	  padding: 0 !important;
	}
  
	.pt-sm-0, .py-sm-0 {
	  padding-top: 0 !important;
	}
  
	.pr-sm-0, .px-sm-0 {
	  padding-right: 0 !important;
	}
  
	.pb-sm-0, .py-sm-0 {
	  padding-bottom: 0 !important;
	}
  
	.pl-sm-0, .px-sm-0 {
	  padding-left: 0 !important;
	}
  
	.p-sm-1 {
	  padding: 0.25rem !important;
	}
  
	.pt-sm-1, .py-sm-1 {
	  padding-top: 0.25rem !important;
	}
  
	.pr-sm-1, .px-sm-1 {
	  padding-right: 0.25rem !important;
	}
  
	.pb-sm-1, .py-sm-1 {
	  padding-bottom: 0.25rem !important;
	}
  
	.pl-sm-1, .px-sm-1 {
	  padding-left: 0.25rem !important;
	}
  
	.p-sm-2 {
	  padding: 0.5rem !important;
	}
  
	.pt-sm-2, .py-sm-2 {
	  padding-top: 0.5rem !important;
	}
  
	.pr-sm-2, .px-sm-2 {
	  padding-right: 0.5rem !important;
	}
  
	.pb-sm-2, .py-sm-2 {
	  padding-bottom: 0.5rem !important;
	}
  
	.pl-sm-2, .px-sm-2 {
	  padding-left: 0.5rem !important;
	}
  
	.p-sm-3 {
	  padding: 0.75rem !important;
	}
  
	.pt-sm-3, .py-sm-3 {
	  padding-top: 0.75rem !important;
	}
  
	.pr-sm-3, .px-sm-3 {
	  padding-right: 0.75rem !important;
	}
  
	.pb-sm-3, .py-sm-3 {
	  padding-bottom: 0.75rem !important;
	}
  
	.pl-sm-3, .px-sm-3 {
	  padding-left: 0.75rem !important;
	}
  
	.p-sm-4 {
	  padding: 1rem !important;
	}
  
	.pt-sm-4, .py-sm-4 {
	  padding-top: 1rem !important;
	}
  
	.pr-sm-4, .px-sm-4 {
	  padding-right: 1rem !important;
	}
  
	.pb-sm-4, .py-sm-4 {
	  padding-bottom: 1rem !important;
	}
  
	.pl-sm-4, .px-sm-4 {
	  padding-left: 1rem !important;
	}
  
	.p-sm-5 {
	  padding: 1.5rem !important;
	}
  
	.pt-sm-5, .py-sm-5 {
	  padding-top: 1.5rem !important;
	}
  
	.pr-sm-5, .px-sm-5 {
	  padding-right: 1.5rem !important;
	}
  
	.pb-sm-5, .py-sm-5 {
	  padding-bottom: 1.5rem !important;
	}
  
	.pl-sm-5, .px-sm-5 {
	  padding-left: 1.5rem !important;
	}
  
	.p-sm-6 {
	  padding: 2rem !important;
	}
  
	.pt-sm-6, .py-sm-6 {
	  padding-top: 2rem !important;
	}
  
	.pr-sm-6, .px-sm-6 {
	  padding-right: 2rem !important;
	}
  
	.pb-sm-6, .py-sm-6 {
	  padding-bottom: 2rem !important;
	}
  
	.pl-sm-6, .px-sm-6 {
	  padding-left: 2rem !important;
	}
  
	.p-sm-7 {
	  padding: 3rem !important;
	}
  
	.pt-sm-7, .py-sm-7 {
	  padding-top: 3rem !important;
	}
  
	.pr-sm-7, .px-sm-7 {
	  padding-right: 3rem !important;
	}
  
	.pb-sm-7, .py-sm-7 {
	  padding-bottom: 3rem !important;
	}
  
	.pl-sm-7, .px-sm-7 {
	  padding-left: 3rem !important;
	}
  
	.p-sm-8 {
	  padding: 4rem !important;
	}
  
	.pt-sm-8, .py-sm-8 {
	  padding-top: 4rem !important;
	}
  
	.pr-sm-8, .px-sm-8 {
	  padding-right: 4rem !important;
	}
  
	.pb-sm-8, .py-sm-8 {
	  padding-bottom: 4rem !important;
	}
  
	.pl-sm-8, .px-sm-8 {
	  padding-left: 4rem !important;
	}
  
	.p-sm-9 {
	  padding: 6rem !important;
	}
  
	.pt-sm-9, .py-sm-9 {
	  padding-top: 6rem !important;
	}
  
	.pr-sm-9, .px-sm-9 {
	  padding-right: 6rem !important;
	}
  
	.pb-sm-9, .py-sm-9 {
	  padding-bottom: 6rem !important;
	}
  
	.pl-sm-9, .px-sm-9 {
	  padding-left: 6rem !important;
	}
  
	.m-sm-auto {
	  margin: auto !important;
	}
  
	.mt-sm-auto, .my-sm-auto {
	  margin-top: auto !important;
	}
  
	.mr-sm-auto, .mx-sm-auto {
	  margin-right: auto !important;
	}
  
	.mb-sm-auto, .my-sm-auto {
	  margin-bottom: auto !important;
	}
  
	.ml-sm-auto, .mx-sm-auto {
	  margin-left: auto !important;
	}
  
	.order-sm-first {
	  -ms-flex-order: -1;
	  order: -1;
	}
  
	.order-sm-last {
	  -ms-flex-order: 13;
	  order: 13;
	}
  
	.order-sm-0 {
	  -ms-flex-order: 0;
	  order: 0;
	}
  
	.order-sm-1 {
	  -ms-flex-order: 1;
	  order: 1;
	}
  
	.order-sm-2 {
	  -ms-flex-order: 2;
	  order: 2;
	}
  
	.order-sm-3 {
	  -ms-flex-order: 3;
	  order: 3;
	}
  
	.order-sm-4 {
	  -ms-flex-order: 4;
	  order: 4;
	}
  
	.order-sm-5 {
	  -ms-flex-order: 5;
	  order: 5;
	}
  
	.order-sm-6 {
	  -ms-flex-order: 6;
	  order: 6;
	}
  
	.order-sm-7 {
	  -ms-flex-order: 7;
	  order: 7;
	}
  
	.order-sm-8 {
	  -ms-flex-order: 8;
	  order: 8;
	}
  
	.order-sm-9 {
	  -ms-flex-order: 9;
	  order: 9;
	}
  
	.order-sm-10 {
	  -ms-flex-order: 10;
	  order: 10;
	}
  
	.order-sm-11 {
	  -ms-flex-order: 11;
	  order: 11;
	}
  
	.order-sm-12 {
	  -ms-flex-order: 12;
	  order: 12;
	}
  
	.offset-sm-0 {
	  margin-left: 0;
	}
  
	.offset-sm-1 {
	  margin-left: 8.33333333%;
	}
  
	.offset-sm-2 {
	  margin-left: 16.66666667%;
	}
  
	.offset-sm-3 {
	  margin-left: 25%;
	}
  
	.offset-sm-4 {
	  margin-left: 33.33333333%;
	}
  
	.offset-sm-5 {
	  margin-left: 41.66666667%;
	}
  
	.offset-sm-6 {
	  margin-left: 50%;
	}
  
	.offset-sm-7 {
	  margin-left: 58.33333333%;
	}
  
	.offset-sm-8 {
	  margin-left: 66.66666667%;
	}
  
	.offset-sm-9 {
	  margin-left: 75%;
	}
  
	.offset-sm-10 {
	  margin-left: 83.33333333%;
	}
  
	.offset-sm-11 {
	  margin-left: 91.66666667%;
	}
  
	.col-sm {
	  -ms-flex-preferred-size: 0;
	  flex-basis: 0;
	  -ms-flex-positive: 1;
	  flex-grow: 1;
	  max-width: 100%;
	}
  
	.col-sm-auto {
	  -ms-flex: 0 0 auto;
	  flex: 0 0 auto;
	  width: auto;
	  max-width: none;
	}
  
	.col-sm-1 {
	  -ms-flex: 0 0 8.33333333%;
	  flex: 0 0 8.33333333%;
	  max-width: 8.33333333%;
	}
  
	.col-sm-2 {
	  -ms-flex: 0 0 16.66666667%;
	  flex: 0 0 16.66666667%;
	  max-width: 16.66666667%;
	}
  
	.col-sm-3 {
	  -ms-flex: 0 0 25%;
	  flex: 0 0 25%;
	  max-width: 25%;
	}
  
	.col-sm-4 {
	  -ms-flex: 0 0 33.33333333%;
	  flex: 0 0 33.33333333%;
	  max-width: 33.33333333%;
	}
  
	.col-sm-5 {
	  -ms-flex: 0 0 41.66666667%;
	  flex: 0 0 41.66666667%;
	  max-width: 41.66666667%;
	}
  
	.col-sm-6 {
	  -ms-flex: 0 0 50%;
	  flex: 0 0 50%;
	  max-width: 50%;
	}
  
	.col-sm-7 {
	  -ms-flex: 0 0 58.33333333%;
	  flex: 0 0 58.33333333%;
	  max-width: 58.33333333%;
	}
  
	.col-sm-8 {
	  -ms-flex: 0 0 66.66666667%;
	  flex: 0 0 66.66666667%;
	  max-width: 66.66666667%;
	}
  
	.col-sm-9 {
	  -ms-flex: 0 0 75%;
	  flex: 0 0 75%;
	  max-width: 75%;
	}
  
	.col-sm-10 {
	  -ms-flex: 0 0 83.33333333%;
	  flex: 0 0 83.33333333%;
	  max-width: 83.33333333%;
	}
  
	.col-sm-11 {
	  -ms-flex: 0 0 91.66666667%;
	  flex: 0 0 91.66666667%;
	  max-width: 91.66666667%;
	}
  
	.col-sm-12 {
	  -ms-flex: 0 0 100%;
	  flex: 0 0 100%;
	  max-width: 100%;
	}
  }
    
  @media (min-width: 768px) {
	.d-md-none {
	  display: none !important;
	}
  
	.d-md-inline {
	  display: inline !important;
	}
  
	.d-md-inline-block {
	  display: inline-block !important;
	}
  
	.d-md-block {
	  display: block !important;
	}
  
	.d-md-table {
	  display: table !important;
	}
  
	.d-md-table-row {
	  display: table-row !important;
	}
  
	.d-md-table-cell {
	  display: table-cell !important;
	}
  
	.d-md-flex {
	  display: -ms-flexbox !important;
	  display: flex !important;
	}
  
	.d-md-inline-flex {
	  display: -ms-inline-flexbox !important;
	  display: inline-flex !important;
	}
  
	.flex-md-row {
	  -ms-flex-direction: row !important;
	  flex-direction: row !important;
	}
  
	.flex-md-column {
	  -ms-flex-direction: column !important;
	  flex-direction: column !important;
	}
  
	.flex-md-row-reverse {
	  -ms-flex-direction: row-reverse !important;
	  flex-direction: row-reverse !important;
	}
  
	.flex-md-column-reverse {
	  -ms-flex-direction: column-reverse !important;
	  flex-direction: column-reverse !important;
	}
  
	.flex-md-wrap {
	  -ms-flex-wrap: wrap !important;
	  flex-wrap: wrap !important;
	}
  
	.flex-md-nowrap {
	  -ms-flex-wrap: nowrap !important;
	  flex-wrap: nowrap !important;
	}
  
	.flex-md-wrap-reverse {
	  -ms-flex-wrap: wrap-reverse !important;
	  flex-wrap: wrap-reverse !important;
	}
  
	.flex-md-fill {
	  -ms-flex: 1 1 auto !important;
	  flex: 1 1 auto !important;
	}
  
	.flex-md-grow-0 {
	  -ms-flex-positive: 0 !important;
	  flex-grow: 0 !important;
	}
  
	.flex-md-grow-1 {
	  -ms-flex-positive: 1 !important;
	  flex-grow: 1 !important;
	}
  
	.flex-md-shrink-0 {
	  -ms-flex-negative: 0 !important;
	  flex-shrink: 0 !important;
	}
  
	.flex-md-shrink-1 {
	  -ms-flex-negative: 1 !important;
	  flex-shrink: 1 !important;
	}
  
	.order-md-first {
	  -ms-flex-order: -1;
	  order: -1;
	}
  
	.order-md-last {
	  -ms-flex-order: 13;
	  order: 13;
	}
  
	.order-md-0 {
	  -ms-flex-order: 0;
	  order: 0;
	}
  
	.order-md-1 {
	  -ms-flex-order: 1;
	  order: 1;
	}
  
	.order-md-2 {
	  -ms-flex-order: 2;
	  order: 2;
	}
  
	.order-md-3 {
	  -ms-flex-order: 3;
	  order: 3;
	}
  
	.order-md-4 {
	  -ms-flex-order: 4;
	  order: 4;
	}
  
	.order-md-5 {
	  -ms-flex-order: 5;
	  order: 5;
	}
  
	.order-md-6 {
	  -ms-flex-order: 6;
	  order: 6;
	}
  
	.order-md-7 {
	  -ms-flex-order: 7;
	  order: 7;
	}
  
	.order-md-8 {
	  -ms-flex-order: 8;
	  order: 8;
	}
  
	.order-md-9 {
	  -ms-flex-order: 9;
	  order: 9;
	}
  
	.order-md-10 {
	  -ms-flex-order: 10;
	  order: 10;
	}
  
	.order-md-11 {
	  -ms-flex-order: 11;
	  order: 11;
	}
  
	.order-md-12 {
	  -ms-flex-order: 12;
	  order: 12;
	}
  
	.offset-md-0 {
	  margin-left: 0;
	}
  
	.offset-md-1 {
	  margin-left: 8.33333333%;
	}
  
	.offset-md-2 {
	  margin-left: 16.66666667%;
	}
  
	.offset-md-3 {
	  margin-left: 25%;
	}
  
	.offset-md-4 {
	  margin-left: 33.33333333%;
	}
  
	.offset-md-5 {
	  margin-left: 41.66666667%;
	}
  
	.offset-md-6 {
	  margin-left: 50%;
	}
  
	.offset-md-7 {
	  margin-left: 58.33333333%;
	}
  
	.offset-md-8 {
	  margin-left: 66.66666667%;
	}
  
	.offset-md-9 {
	  margin-left: 75%;
	}
  
	.offset-md-10 {
	  margin-left: 83.33333333%;
	}
  
	.offset-md-11 {
	  margin-left: 91.66666667%;
	}
  
	.col-md {
	  -ms-flex-preferred-size: 0;
	  flex-basis: 0;
	  -ms-flex-positive: 1;
	  flex-grow: 1;
	  max-width: 100%;
	}
  
	.col-md-auto {
	  -ms-flex: 0 0 auto;
	  flex: 0 0 auto;
	  width: auto;
	  max-width: none;
	}
  
	.col-md-1 {
	  -ms-flex: 0 0 8.33333333%;
	  flex: 0 0 8.33333333%;
	  max-width: 8.33333333%;
	}
  
	.col-md-2 {
	  -ms-flex: 0 0 16.66666667%;
	  flex: 0 0 16.66666667%;
	  max-width: 16.66666667%;
	}
  
	.col-md-3 {
	  -ms-flex: 0 0 25%;
	  flex: 0 0 25%;
	  max-width: 25%;
	}
  
	.col-md-4 {
	  -ms-flex: 0 0 33.33333333%;
	  flex: 0 0 33.33333333%;
	  max-width: 33.33333333%;
	}
  
	.col-md-5 {
	  -ms-flex: 0 0 41.66666667%;
	  flex: 0 0 41.66666667%;
	  max-width: 41.66666667%;
	}
  
	.col-md-6 {
	  -ms-flex: 0 0 50%;
	  flex: 0 0 50%;
	  max-width: 50%;
	}
  
	.col-md-7 {
	  -ms-flex: 0 0 58.33333333%;
	  flex: 0 0 58.33333333%;
	  max-width: 58.33333333%;
	}
  
	.col-md-8 {
	  -ms-flex: 0 0 66.66666667%;
	  flex: 0 0 66.66666667%;
	  max-width: 66.66666667%;
	}
  
	.col-md-9 {
	  -ms-flex: 0 0 75%;
	  flex: 0 0 75%;
	  max-width: 75%;
	}
  
	.col-md-10 {
	  -ms-flex: 0 0 83.33333333%;
	  flex: 0 0 83.33333333%;
	  max-width: 83.33333333%;
	}
  
	.col-md-11 {
	  -ms-flex: 0 0 91.66666667%;
	  flex: 0 0 91.66666667%;
	  max-width: 91.66666667%;
	}
  
	.col-md-12 {
	  -ms-flex: 0 0 100%;
	  flex: 0 0 100%;
	  max-width: 100%;
	}
  }
  
  @media (min-width: 992px) {
	.flex-lg-row {
	  -ms-flex-direction: row !important;
	  flex-direction: row !important;
	}
  
	.flex-lg-column {
	  -ms-flex-direction: column !important;
	  flex-direction: column !important;
	}
  
	.flex-lg-row-reverse {
	  -ms-flex-direction: row-reverse !important;
	  flex-direction: row-reverse !important;
	}
  
	.flex-lg-column-reverse {
	  -ms-flex-direction: column-reverse !important;
	  flex-direction: column-reverse !important;
	}
  
	.flex-lg-wrap {
	  -ms-flex-wrap: wrap !important;
	  flex-wrap: wrap !important;
	}
  
	.flex-lg-nowrap {
	  -ms-flex-wrap: nowrap !important;
	  flex-wrap: nowrap !important;
	}
  
	.flex-lg-wrap-reverse {
	  -ms-flex-wrap: wrap-reverse !important;
	  flex-wrap: wrap-reverse !important;
	}
  
	.flex-lg-fill {
	  -ms-flex: 1 1 auto !important;
	  flex: 1 1 auto !important;
	}
  
	.flex-lg-grow-0 {
	  -ms-flex-positive: 0 !important;
	  flex-grow: 0 !important;
	}
  
	.flex-lg-grow-1 {
	  -ms-flex-positive: 1 !important;
	  flex-grow: 1 !important;
	}
  
	.flex-lg-shrink-0 {
	  -ms-flex-negative: 0 !important;
	  flex-shrink: 0 !important;
	}
  
	.flex-lg-shrink-1 {
	  -ms-flex-negative: 1 !important;
	  flex-shrink: 1 !important;
	}
  
	.d-lg-none {
	  display: none !important;
	}
  
	.d-lg-inline {
	  display: inline !important;
	}
  
	.d-lg-inline-block {
	  display: inline-block !important;
	}
  
	.d-lg-block {
	  display: block !important;
	}
  
	.d-lg-table {
	  display: table !important;
	}
  
	.d-lg-table-row {
	  display: table-row !important;
	}
  
	.d-lg-table-cell {
	  display: table-cell !important;
	}
  
	.d-lg-flex {
	  display: -ms-flexbox !important;
	  display: flex !important;
	}
  
	.d-lg-inline-flex {
	  display: -ms-inline-flexbox !important;
	  display: inline-flex !important;
	}
  
	.order-lg-first {
	  -ms-flex-order: -1;
	  order: -1;
	}
  
	.order-lg-last {
	  -ms-flex-order: 13;
	  order: 13;
	}
  
	.order-lg-0 {
	  -ms-flex-order: 0;
	  order: 0;
	}
  
	.order-lg-1 {
	  -ms-flex-order: 1;
	  order: 1;
	}
  
	.order-lg-2 {
	  -ms-flex-order: 2;
	  order: 2;
	}
  
	.order-lg-3 {
	  -ms-flex-order: 3;
	  order: 3;
	}
  
	.order-lg-4 {
	  -ms-flex-order: 4;
	  order: 4;
	}
  
	.order-lg-5 {
	  -ms-flex-order: 5;
	  order: 5;
	}
  
	.order-lg-6 {
	  -ms-flex-order: 6;
	  order: 6;
	}
  
	.order-lg-7 {
	  -ms-flex-order: 7;
	  order: 7;
	}
  
	.order-lg-8 {
	  -ms-flex-order: 8;
	  order: 8;
	}
  
	.order-lg-9 {
	  -ms-flex-order: 9;
	  order: 9;
	}
  
	.order-lg-10 {
	  -ms-flex-order: 10;
	  order: 10;
	}
  
	.order-lg-11 {
	  -ms-flex-order: 11;
	  order: 11;
	}
  
	.order-lg-12 {
	  -ms-flex-order: 12;
	  order: 12;
	}
  
	.offset-lg-0 {
	  margin-left: 0;
	}
  
	.offset-lg-1 {
	  margin-left: 8.33333333%;
	}
  
	.offset-lg-2 {
	  margin-left: 16.66666667%;
	}
  
	.offset-lg-3 {
	  margin-left: 25%;
	}
  
	.offset-lg-4 {
	  margin-left: 33.33333333%;
	}
  
	.offset-lg-5 {
	  margin-left: 41.66666667%;
	}
  
	.offset-lg-6 {
	  margin-left: 50%;
	}
  
	.offset-lg-7 {
	  margin-left: 58.33333333%;
	}
  
	.offset-lg-8 {
	  margin-left: 66.66666667%;
	}
  
	.offset-lg-9 {
	  margin-left: 75%;
	}
  
	.offset-lg-10 {
	  margin-left: 83.33333333%;
	}
  
	.offset-lg-11 {
	  margin-left: 91.66666667%;
	}
  
	.col-lg {
	  -ms-flex-preferred-size: 0;
	  flex-basis: 0;
	  -ms-flex-positive: 1;
	  flex-grow: 1;
	  max-width: 100%;
	}
  
	.col-lg-auto {
	  -ms-flex: 0 0 auto;
	  flex: 0 0 auto;
	  width: auto;
	  max-width: none;
	}
  
	.col-lg-1 {
	  -ms-flex: 0 0 8.33333333%;
	  flex: 0 0 8.33333333%;
	  max-width: 8.33333333%;
	}
  
	.col-lg-2 {
	  -ms-flex: 0 0 16.66666667%;
	  flex: 0 0 16.66666667%;
	  max-width: 16.66666667%;
	}
  
	.col-lg-3 {
	  -ms-flex: 0 0 25%;
	  flex: 0 0 25%;
	  max-width: 25%;
	}
  
	.col-lg-4 {
	  -ms-flex: 0 0 33.33333333%;
	  flex: 0 0 33.33333333%;
	  max-width: 33.33333333%;
	}
  
	.col-lg-5 {
	  -ms-flex: 0 0 41.66666667%;
	  flex: 0 0 41.66666667%;
	  max-width: 41.66666667%;
	}
  
	.col-lg-6 {
	  -ms-flex: 0 0 50%;
	  flex: 0 0 50%;
	  max-width: 50%;
	}
  
	.col-lg-7 {
	  -ms-flex: 0 0 58.33333333%;
	  flex: 0 0 58.33333333%;
	  max-width: 58.33333333%;
	}
  
	.col-lg-8 {
	  -ms-flex: 0 0 66.66666667%;
	  flex: 0 0 66.66666667%;
	  max-width: 66.66666667%;
	}
  
	.col-lg-9 {
	  -ms-flex: 0 0 75%;
	  flex: 0 0 75%;
	  max-width: 75%;
	}
  
	.col-lg-10 {
	  -ms-flex: 0 0 83.33333333%;
	  flex: 0 0 83.33333333%;
	  max-width: 83.33333333%;
	}
  
	.col-lg-11 {
	  -ms-flex: 0 0 91.66666667%;
	  flex: 0 0 91.66666667%;
	  max-width: 91.66666667%;
	}
  
	.col-lg-12 {
	  -ms-flex: 0 0 100%;
	  flex: 0 0 100%;
	  max-width: 100%;
	}
  }
  @media (min-width: 1280px) {
	.d-xl-none {
	  display: none !important;
	}
  
	.d-xl-inline {
	  display: inline !important;
	}
  
	.d-xl-inline-block {
	  display: inline-block !important;
	}
  
	.d-xl-block {
	  display: block !important;
	}
  
	.d-xl-table {
	  display: table !important;
	}
  
	.d-xl-table-row {
	  display: table-row !important;
	}
  
	.d-xl-table-cell {
	  display: table-cell !important;
	}
  
	.d-xl-flex {
	  display: -ms-flexbox !important;
	  display: flex !important;
	}
  
	.d-xl-inline-flex {
	  display: -ms-inline-flexbox !important;
	  display: inline-flex !important;
	}
  
	.flex-xl-row {
	  -ms-flex-direction: row !important;
	  flex-direction: row !important;
	}
  
	.flex-xl-column {
	  -ms-flex-direction: column !important;
	  flex-direction: column !important;
	}
  
	.flex-xl-row-reverse {
	  -ms-flex-direction: row-reverse !important;
	  flex-direction: row-reverse !important;
	}
  
	.flex-xl-column-reverse {
	  -ms-flex-direction: column-reverse !important;
	  flex-direction: column-reverse !important;
	}
  
	.flex-xl-wrap {
	  -ms-flex-wrap: wrap !important;
	  flex-wrap: wrap !important;
	}
  
	.flex-xl-nowrap {
	  -ms-flex-wrap: nowrap !important;
	  flex-wrap: nowrap !important;
	}
  
	.flex-xl-wrap-reverse {
	  -ms-flex-wrap: wrap-reverse !important;
	  flex-wrap: wrap-reverse !important;
	}
  
	.flex-xl-fill {
	  -ms-flex: 1 1 auto !important;
	  flex: 1 1 auto !important;
	}
  
	.flex-xl-grow-0 {
	  -ms-flex-positive: 0 !important;
	  flex-grow: 0 !important;
	}
  
	.flex-xl-grow-1 {
	  -ms-flex-positive: 1 !important;
	  flex-grow: 1 !important;
	}
  
	.flex-xl-shrink-0 {
	  -ms-flex-negative: 0 !important;
	  flex-shrink: 0 !important;
	}
  
	.flex-xl-shrink-1 {
	  -ms-flex-negative: 1 !important;
	  flex-shrink: 1 !important;
	}
  
	.float-xl-left {
	  float: left !important;
	}
  
	.float-xl-right {
	  float: right !important;
	}
  
	.float-xl-none {
	  float: none !important;
	}
  
	.order-xl-first {
	  -ms-flex-order: -1;
	  order: -1;
	}
  
	.order-xl-last {
	  -ms-flex-order: 13;
	  order: 13;
	}
  
	.order-xl-0 {
	  -ms-flex-order: 0;
	  order: 0;
	}
  
	.order-xl-1 {
	  -ms-flex-order: 1;
	  order: 1;
	}
  
	.order-xl-2 {
	  -ms-flex-order: 2;
	  order: 2;
	}
  
	.order-xl-3 {
	  -ms-flex-order: 3;
	  order: 3;
	}
  
	.order-xl-4 {
	  -ms-flex-order: 4;
	  order: 4;
	}
  
	.order-xl-5 {
	  -ms-flex-order: 5;
	  order: 5;
	}
  
	.order-xl-6 {
	  -ms-flex-order: 6;
	  order: 6;
	}
  
	.order-xl-7 {
	  -ms-flex-order: 7;
	  order: 7;
	}
  
	.order-xl-8 {
	  -ms-flex-order: 8;
	  order: 8;
	}
  
	.order-xl-9 {
	  -ms-flex-order: 9;
	  order: 9;
	}
  
	.order-xl-10 {
	  -ms-flex-order: 10;
	  order: 10;
	}
  
	.order-xl-11 {
	  -ms-flex-order: 11;
	  order: 11;
	}
  
	.order-xl-12 {
	  -ms-flex-order: 12;
	  order: 12;
	}
  
	.offset-xl-0 {
	  margin-left: 0;
	}
  
	.offset-xl-1 {
	  margin-left: 8.33333333%;
	}
  
	.offset-xl-2 {
	  margin-left: 16.66666667%;
	}
  
	.offset-xl-3 {
	  margin-left: 25%;
	}
  
	.offset-xl-4 {
	  margin-left: 33.33333333%;
	}
  
	.offset-xl-5 {
	  margin-left: 41.66666667%;
	}
  
	.offset-xl-6 {
	  margin-left: 50%;
	}
  
	.offset-xl-7 {
	  margin-left: 58.33333333%;
	}
  
	.offset-xl-8 {
	  margin-left: 66.66666667%;
	}
  
	.offset-xl-9 {
	  margin-left: 75%;
	}
  
	.offset-xl-10 {
	  margin-left: 83.33333333%;
	}
  
	.offset-xl-11 {
	  margin-left: 91.66666667%;
	}
  
	.row {
	  display: -ms-flexbox;
	  display: flex;
	  -ms-flex-wrap: wrap;
	  flex-wrap: wrap;
	  margin-right: -0.75rem;
	  margin-left: -0.75rem;
	}
  
	.col-xl {
	  -ms-flex-preferred-size: 0;
	  flex-basis: 0;
	  -ms-flex-positive: 1;
	  flex-grow: 1;
	  max-width: 100%;
	}
  
	.col-xl-auto {
	  -ms-flex: 0 0 auto;
	  flex: 0 0 auto;
	  width: auto;
	  max-width: none;
	}
  
	.col-xl-1 {
	  -ms-flex: 0 0 8.33333333%;
	  flex: 0 0 8.33333333%;
	  max-width: 8.33333333%;
	}
  
	.col-xl-2 {
	  -ms-flex: 0 0 16.66666667%;
	  flex: 0 0 16.66666667%;
	  max-width: 16.66666667%;
	}
  
	.col-xl-3 {
	  -ms-flex: 0 0 25%;
	  flex: 0 0 25%;
	  max-width: 25%;
	}
  
	.col-xl-4 {
	  -ms-flex: 0 0 33.33333333%;
	  flex: 0 0 33.33333333%;
	  max-width: 33.33333333%;
	}
  
	.col-xl-5 {
	  -ms-flex: 0 0 41.66666667%;
	  flex: 0 0 41.66666667%;
	  max-width: 41.66666667%;
	}
  
	.col-xl-6 {
	  -ms-flex: 0 0 50%;
	  flex: 0 0 50%;
	  max-width: 50%;
	}
  
	.col-xl-7 {
	  -ms-flex: 0 0 58.33333333%;
	  flex: 0 0 58.33333333%;
	  max-width: 58.33333333%;
	}
  
	.col-xl-8 {
	  -ms-flex: 0 0 66.66666667%;
	  flex: 0 0 66.66666667%;
	  max-width: 66.66666667%;
	}
  
	.col-xl-9 {
	  -ms-flex: 0 0 75%;
	  flex: 0 0 75%;
	  max-width: 75%;
	}
  
	.col-xl-10 {
	  -ms-flex: 0 0 83.33333333%;
	  flex: 0 0 83.33333333%;
	  max-width: 83.33333333%;
	}
  
	.col-xl-11 {
	  -ms-flex: 0 0 91.66666667%;
	  flex: 0 0 91.66666667%;
	  max-width: 91.66666667%;
	}
  
	.col-xl-12 {
	  -ms-flex: 0 0 100%;
	  flex: 0 0 100%;
	  max-width: 100%;
	}
  }