body{
	background: #e32040;
}
.container {
  text-align: center;
}
ul {
	position: absolute;
	height: 95%;
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	width: 100px;
  	background-color: #d10a46;
  	border: 1px solid black;
  	border-radius: 10px 40px 20px 40px;
	box-shadow: 4px 6px 2px black;
}	
 
li a {
	color:black;
	text-decoration: none;
	display: block;
	font-size: 20px;
	font-style: bold;
	position: relative;
	padding: 220px 10px;
	text-align: center;
 	display: block;
 	border-radius: 10px 40px 20px 40px;

}
li a:hover{
	transform: scale(1.05);
	transition-duration: .5s;
	background-color: #a30707;
}

#sec{
	size:100%;
	display: inline-block;
	position: relative;
	background: #FFFFFF;
	border-radius: 5%;
	padding: 100px;
	margin-top: 100px;
	margin-left: 20%;
	margin-right: 20%;
	border: 2px solid black;
	box-shadow: 10px 10px 10px black;
}

#sec button{
	background-color: #d10a46;
	position: relative;
	left:50px;
	margin: 3px;
	font-size: 20px;
	border-radius: 10px;
	padding: 10px;
	font-family: monospace;
	color: white;
}
#sec button:hover{
	transform:scale(1.05);
	transition-duration: 1s;
}

