$background: #f2f2f2;
$default-color:#636262;

/*Color variables*/
$primary:linear-gradient(to bottom right,#9853af,#623AA2); 
$secondary:linear-gradient(to bottom right, #fbc434 0%, #f66b4e 100%);
$success:linear-gradient(to bottom right, #62fb62, #21a544);
$info:linear-gradient(to bottom right,#00f2fe 0%, #1e63c3 100%);
$warning:linear-gradient(to bottom right, #f1d313  0%, #FBB034 100%);
$danger:linear-gradient(to bottom right, #ff0000 0%, #990000 100%);
$blue:#0061da;
$red:#c21a1a;
$teal:linear-gradient(to bottom right, #5ffdec 0%, #1caf9f 100%);
$azure:#45aaf2;
$orange:#fc7303;
$cyan:linear-gradient(315deg, #007ea7 0%, #80ced7 74%);
$indigo:#6574cd;
$yellow:#ecb403;
$gray:#868e96;
$purple:#867efc;
$lime:#7bd235;
$darkgray:#343a40;
$pink:#ec82ef;
$green:#4ecc48;
$darkblue:linear-gradient(to bottom right, #fbc434 0%, #f66b4e 100%);
$white: #ffffff;
$black: #000000;

/*shadow variables*/
$shadow: 0 5px 20px rgba(0, 0, 0, 0.1);

$dark-theme:#2e2639;

$border:#e3e8f7;