@charset "UTF-8";

/**
* Adminor v1.0.0 (https://themeforest.net/user/sprukosoft)
* Copyleft 2018 Spruko Technologies Private Limited
* Licensed under ThemeForest License
*

//---------- TABLE OF CONTENTS ----------//
	* Bootstrap Framework
	* Alignments
	* Widths, Margins & Paddings
	* Alignments & values
	* Tables
	* Forms
	* Buttons
	* Drop Downs
	* Loader
	* Custom control
	* Navigation
	* Card
	* Email services
	* Range slider
	* Pricing tables
	* Pricing Styles
	* Tooptip &popover
	* Typography
	* Charts styles
	* Media object
	* Breadcrumb
	* Accordion
	* List Of Dropdwons
	* Badges
	* Jumbotron
	* Alerts
	* Progress
	* Lists
	* Modal
	* Carousel
	* Headers
	* Background colors
	* Btn styles
	* Panel
	* Thumbnails
	* Default Card Values
	* Avatars
	* progress sizes
	* Email
	* Loaders
	* Profile
	* Icon input
	* Tags
	* Date Picker
	* Back to Top
	* Time line
	* Icons List
	* selectize
	* Gallery
	* Feather icons
	
*/

@media (max-width: 576px) {
  .container {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .page-content {
    margin: 1.5rem 0;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }
}

.container-fluid {
  width: 100%;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  margin-left: auto;
  margin-right: auto;
}

.no-gutters {
  margin-left: 0;
  margin-right: 0;

  > {
    .col, [class*="col-"] {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

@media print {
  * {
    text-shadow: none !important;
    box-shadow: none !important;

    &::before, &::after {
      text-shadow: none !important;
      box-shadow: none !important;
    }
  }

  a:not(.btn) {
    text-decoration: underline;
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  pre {
    white-space: pre-wrap !important;
    border: 1px solid #adb5bd;
    page-break-inside: avoid;
  }

  blockquote {
    border: 1px solid #adb5bd;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr, img {
    page-break-inside: avoid;
  }

  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }

  h2, h3 {
    page-break-after: avoid;
  }

  @page {
    size: a3;
  }

  body, .container {
    min-width: 992px !important;
  }

  body {
    background: none;
  }

  .container {
    max-width: none;
  }

  .footer {
    display: none;
  }
}

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
}

.fixed-bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1030;
}

@supports (position: -webkit-sticky) or (position: sticky) {
  .sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1020;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.sr-only-focusable {
  &:active, &:focus {
    position: static;
    width: auto;
    height: auto;
    overflow: visible;
    clip: auto;
    white-space: normal;
  }
}

/*------- Alignments & values-------*/

.visible {
  visibility: visible !important;
}

.invisible {
  visibility: hidden !important;
}

html {
  font-size: 16px;
  height: 100%;
  direction: rtl;
}

body {
  direction: rtl;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-font-feature-settings: "liga" 0;
  font-feature-settings: "liga" 0;
  height: 100%;
  overflow-y: scroll;
  position: relative;

  * {
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      transition: .3s;
    }

    &::-webkit-scrollbar-thumb {
      background: #ced4da;
    }

    &:hover::-webkit-scrollbar-thumb {
      background: #adb5bd;
    }
  }
}

a {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .h1 a, .h2 a, .h3 a, .h4 a, .h5 a, .h6 a {
  color: inherit;
}

strong, b {
  font-weight: 600;
}

p, ul, ol {
  margin-bottom: 1em;
}

blockquote {
  margin-bottom: 1em;
  font-style: italic;
  color: #6e7687;
  padding-right: 2rem;
  border-right: 2px solid rgba(0, 40, 100, 0.12);

  p {
    margin-bottom: 1rem;
  }

  cite {
    display: block;
    text-align: left;

    &:before {
      content: '— ';
    }
  }
}

code {
  background: rgba(150, 156, 154, 0.1);
  border: 1px solid rgba(178, 185, 183, 0.1);
  border-radius: 3px;
  padding: 3px;
}

pre code {
  padding: 0;
  border-radius: 0;
  border: none;
  background: none;
}

hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

pre {
  color: $darkgray;
  padding: 1rem;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f8fafc;
  border-radius: 3px;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  text-shadow: 0 1px white;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

img {
  max-width: 100%;
}

.section-nav {
  background-color: #f8f9fa;
  margin: 1rem 0;
  padding: .5rem 1rem;
  border: 1px solid #eaeaea;
  border-radius: 3px;
  list-style: none;

  &:before {
    content: 'Table of contents:';
    display: block;
    font-weight: 600;
  }
}

.page {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 100vh;
}

body.fixed-header .page {
  padding-top: 4.5rem;
}

@media (min-width: 1600px) {
  body.aside-opened .page {
    margin-left: 22rem;
  }
}

.page-main {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 800px;
}

.page-content {
  margin: .75rem 0;
}

.wrap-input100 {
  width: 90%;
  position: relative;
  border-bottom: 2px solid #623AA2;
  margin: 0 auto;
}

.focus-input100 {
  &::after {
    font-family: Material-Design-Iconic-Font;
    font-size: 22px;
    color: #623AA2;
    content: attr(data-placeholder);
    display: block;
    width: 100%;
    position: absolute;
    top: 6px;
    right: 0px;
    padding-right: 5px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    right: 0;
    width: 0;
    height: 2px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    background: #623AA2;
  }
}

@media screen and (prefers-reduced-motion: reduce) {
  .fade {
    transition: none;
  }
}

.valid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 87.5%;
  color: $green;
}

.valid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: .5rem;
  margin-top: .1rem;
  font-size: .875rem;
  line-height: 1;
  color: $white;
  background-color: rgba(94, 186, 0, 0.8);
  border-radius: .2rem;
}

.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 87.5%;
  color: $red;
}

.invalid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: .5rem;
  margin-top: .1rem;
  font-size: .875rem;
  line-height: 1;
  color: $white;
  background-color: rgba(205, 32, 31, 0.8);
  border-radius: .2rem;
}

/*end of pricing*/

#popup {
  position: absolute;
  width: auto;
  height: 30px;
  background: #fe6b1f;
  display: none;
  color: white;
  border-radius: 5px;
}

#copy {
  background: none;
  color: white;
  font-weight: bold;
  padding: 8px 25px;
  border: 0;
}

/*-------Accordion-----------*/

/* ----- v CAN BE DELETED v ----- */

.wrap {
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

a {
  &:focus, &:hover, &:active {
    outline: 0;
    text-decoration: none;
  }
}

.social {
  i {
    font-size: 40px;
  }

  .social-icon i {
    font-size: 14px;
  }
}

.o-auto {
  overflow: auto !important;
}

.o-hidden {
  overflow: hidden !important;
}

.page-main {
  position: relative;

  &:after {
    content: "";
    height: 260px;
    background-image: linear-gradient(to right, #9853af, #623AA2);
    position: absolute;
    z-index: -1;
    width: 100%;
    top: 0;
  }
}

@media (max-width: 992px) {

  .about-con {
    border-bottom: 1px solid #eaeaea;
  }
}

@media (max-width: 1279px) and (min-width: 992px) {
  .pabout.p-8 {
    padding: 17px !important;
  }
}

@media (max-width: 480px) {
  .mail-inbox .badge {
    margin: 0;
  }

  .construction .display-5 {
    font-size: 1.5rem;
  }

  .mail-option .hidden-phone {
    display: none;
  }

  .error-page .display-1 {
    font-size: 8.5rem !important;
    text-align: center;
    margin-left: 2px;
  }
}

@media (max-width: 320px) {
  .error-page .display-1 {
    font-size: 6.5rem !important;
    text-align: center;
  }

  .display-2 {
    text-align: center;
    font-size: 3rem;
  }
}

@media (max-width: 360px) {
  .error-page .display-1 {
    font-size: 6.5rem !important;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .footer .privacy {
    text-align: center !important;
  }

  .shop-dec .col-md-6 {
    &.pr-0 {
      padding-left: 0.75rem !important;
    }

    &.pl-0 {
      padding-right: 0.75rem !important;
    }
  }
}

@media (min-width: 768px) and (max-width: 992px) {}

@media (max-width: 768px) {
  .page-subtitle {
    display: none;
  }

  .richText .richText-toolbar ul li a {
    border: rgba(0, 40, 100, 0.12) solid 1px;
  }

  .ticket-card {
    .col-md-1 {
      width: 100%;
      display: block;
    }

    img {
      display: block;
      text-align: Center;
      margin: 0 auto;
    }
  }

 
  ul.inbox-pagination li span {
    display: none;
  }
}

/* @media (max-width: 990px) and (min-width:767px) {
	.carousel-caption {
		top: 10%;
	}
} */
@media (max-width: 320px) {
  .tui-full-calendar-popup-container {
    padding: 17px 24px !important;
  }
}

@media (max-width: 568px) and (min-width: 480px) {
  .container-messages {
    position: absolute;
    top: 50px !important;
  }
}

@media (max-width: 990px) {
  form.convFormDynamic button.submit {
    margin: 4px !important;
  }
}

.alert-icon {
  padding-right: 3rem;

  > i {
    color: inherit !important;
    font-size: 1rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
}

.alert-avatar {
  padding-left: 3.75rem;

  .avatar {
    position: absolute;
    top: .5rem;
    right: .75rem;
  }
}

/*
.close:before {
  content: '\ea00';
  font-family: "feather";
}
*/

.about-img {
  background: linear-gradient(rgba(112, 64, 165, 0.3), rgba(112, 64, 165, 0.3)), url('../images/about4.jpg');
  background-size: cover;
  background-position: center;
}

.login-img {
  background: url('../images/bg-01.jpg');
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-table;
}

.construction-img {
  background: url('../images/construction.jpg');
  background-size: cover;
}

.z-index2 {
  z-index: 2;
}

.pagination-simple .page-item {
  .page-link {
    background: none;
    border: none;
  }

  &.active .page-link {
    color: #495057;
    font-weight: 700;
  }
}

.pagination-pager {
  .page-prev {
    margin-left: auto;
  }

  .page-next {
    margin-right: auto;
  }
}

.page-total-text {
  margin-left: 1rem;
  -ms-flex-item-align: center;
  align-self: center;
  color: #6e7687;
}

/*------ Default Card Values -------*/

.reg {
  text-align: center;
  font-size: 50px;
  color: #2e1170;
  float: left;
}

.profie-img .flex-md-row img {
  width: 60px;
}

.cover-image {
  background-size: cover !important;
}

ul li .legend-dots {
  width: 1rem;
  height: 1rem;
  border-radius: 100%;
  display: inline-block;
  vertical-align: text-bottom;
  margin-right: .5rem;
}

.legend li {
  padding: 5px;
  display: inline;
}

.stretch-card {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-justify-content: stretch;
  justify-content: stretch;

  > .card {
    width: 100%;
    min-width: 100%;
  }
}

.icon-size {
  font-size: 2.5rem !important;
}

.statistics-box {
  position: relative;
  padding-right: 80px;
  text-align: left;
  padding-top: 14px;
  min-height: 80px;
  text-align: center;

  .ico {
    &.small {
      font-weight: 900;
      font-size: 42px;
    }

    position: absolute;
    top: 0px;
    right: 0px;
    width: 80px;
    height: 80px;
    font-size: 70px;
    line-height: 80px;
    text-align: center;
  }

  h2 {
    font-weight: 600 !important;
  }
}

.visitor-list {
  p {
    font-size: 12px;
  }

  i {
    font-size: 20px;
  }
}

.sales-relative {
  position: relative;
}

.icon-absolute {
  position: absolute;
  display: block;
  bottom: 10px;
  left: 10px;
  padding: 20px 0;
  text-align: center;
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

@media (min-width: 991px) and (max-width: 1024px) {
  .icon-absolute {
    display: none;
  }
}

.link-overlay {
  position: relative;

  &:hover .link-overlay-bg {
    opacity: 1;
  }
}

.link-overlay-bg {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(212, 182, 228, 0.8);
  display: -ms-flexbox;
  display: flex;
  color: $white;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 1.25rem;
  opacity: 0;
  transition: .3s opacity;
}

.media-icon {
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  border-radius: 100%;
}

.media-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

textarea[cols] {
  height: auto;
}

.imagecheck {
  margin: 0;
  position: relative;
  cursor: pointer;
}

.imagecheck-input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.imagecheck-figure {
  border: 1px solid #eaeaea;
  border-radius: 3px;
  margin: 0;
  position: relative;
}

.imagecheck-input {
  &:focus ~ .imagecheck-figure {
    border-color: #467fcf;
    box-shadow: 0 0 0 2px rgba(98, 58, 162, 0.25);
  }

  &:checked ~ .imagecheck-figure {
    border-color: rgba(0, 40, 100, 0.24);
  }
}

.imagecheck-figure:before {
  content: '';
  position: absolute;
  top: .25rem;
  right: .25rem;
  display: block;
  width: 1rem;
  height: 1rem;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: #467fcf url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E") no-repeat center (center / 50%) 50%;
  color: $white;
  z-index: 1;
  border-radius: 3px;
  opacity: 0;
  transition: .3s opacity;
}

.imagecheck-input:checked ~ .imagecheck-figure:before {
  opacity: 1;
}

.imagecheck-image {
  max-width: 100%;
  opacity: .64;
  transition: .3s opacity;

  &:first-child {
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
  }

  &:last-child {
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
  }
}

.imagecheck:hover .imagecheck-image {
  opacity: 1;
}

.imagecheck-input {
  &:focus ~ .imagecheck-figure .imagecheck-image, &:checked ~ .imagecheck-figure .imagecheck-image {
    opacity: 1;
  }
}

.imagecheck-caption {
  text-align: center;
  padding: .25rem .25rem;
  color: #9aa0ac;
  font-size: 0.875rem;
  transition: .3s color;
}

.imagecheck:hover .imagecheck-caption {
  color: #495057;
}

.imagecheck-input {
  &:focus ~ .imagecheck-figure .imagecheck-caption, &:checked ~ .imagecheck-figure .imagecheck-caption {
    color: #495057;
  }
}

/***** Date Picker*****/

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  &:before, &:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

.features {
  overflow: hidden;

  h2 {
    font-weight: 600;
    margin-bottom: 12px;
    text-align: center;
    font-size: 2.2em;
  }

  h3 {
    font-size: 20px;
    font-weight: 600;
  }

  span {
    color: #43414e;
    display: block;
    font-weight: 400;
    text-align: center;
  }
}

.feature {
  .feature-svg {
    width: 25%;
  }

  .feature-svg3 {
    width: 12%;
  }

  .border {
    position: relative;
    display: inline-block;
    width: 3em;
    height: 3em;
    line-height: 2em;
    vertical-align: middle;
    padding-top: 8px;
    border-radius: 50%;
    color: $white
  }

  p {
    margin-bottom: 0;
  }
}

#messages-main {
  position: relative;
  margin: 0 auto;

  &:after, &:before {
    content: " ";
    display: table;
  }

  .ms-menu {
    position: absolute;
    right: 0;
    top: 0;
    border-left: 1px solid #eee;
    padding-bottom: 50px;
    height: 100%;
    width: 240px;
    background: $white
  }

  .ms-user {
    padding: 15px;
    background: #f8f8f8;

    > div {
      overflow: hidden;
      padding: 3px 5px 0 15px;
      font-size: 11px;
    }
  }

  #ms-compose {
    position: fixed;
    bottom: 120px;
    z-index: 1;
    left: 30px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
  }
}

#ms-menu-trigger {
  user-select: none;
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 100%;
  padding-left: 10px;
  padding-top: 19px;

  i {
    font-size: 21px;
  }

  &.toggled i:before {
    content: "";
  }
}

#footer, .fc-toolbar .ui-button, .fileinput .thumbnail {
  text-align: center;
}

.four-zero {
  text-align: center;

  footer > a {
    text-align: center;
  }
}

.ie-warning, .login-content, .login-navigation {
  text-align: center;
}

.pt-inner {
  text-align: center;

  .pti-footer > a {
    text-align: center;
  }
}

.mf-content {
  padding: 9px;
  border-radius: 2px;
  display: inline-block;
  max-width: 80%;
  position: relative;
}

.mf-date {
  display: block;
  margin-top: 7px;

  > i {
    font-size: 14px;
    line-height: 100%;
    position: relative;
    top: 1px;
  }
}

.msb-reply {
  position: relative;
  margin-top: 3px;
  background: $white;
  padding: 10px;
  border-radius: 0 7px 7px 7px;
}

.four-zero, .lc-block {
  box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
}

.msb-reply {
  textarea {
    width: 100%;
    font-size: 13px;
    border: 0;
    padding: 10px 15px;
    resize: none;
    background: 0 0;
  }

  button {
    top: 0;
    left: 0;
    border: 0;
    height: 100%;
    width: 60px;
    font-size: 20px;
    background: #6b3e9e;
    color: $white;
    border-radius: 0 3px 3px 0;
    line-height: 36px;
  }
}

.img-avatar {
  height: 37px;
  border-radius: 2px;
  width: 37px;
}

.p-15 {
  padding: 15px !important;
}

.action-header {
  position: relative;
  background: #f8f8f8;
  padding: 15px 13px 15px 17px;
}

.ah-actions {
  z-index: 3;
  float: left;
  margin-top: 7px;
  position: relative;
}

.actions {
  list-style: none;
  padding: 0;
  margin: 0;

  > li {
    display: inline-block;
  }

  &:not(.a-alt) > li > a > i {
    color: #939393;
  }

  > li > a {
    > i {
      font-size: 20px;
    }

    display: block;
    padding: 0 10px;
  }
}

.ms-body {
  background: $white;
  border-radius: 7px;
}

#ms-menu-trigger {
  user-select: none;
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 100%;
  padding-left: 10px;
  padding-top: 19px;
  cursor: pointer;
  text-align: left;
}

.message-feed.right {
  text-align: left;
}

#ms-menu-trigger, .toggle-switch {
  -webkit-user-select: none;
  -moz-user-select: none;
}

.amcharts-chart-div a, .canvasjs-chart-container a {
  display: none !important;
}

.rotation {
  -webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(359deg);
  }
}

.amChartsLegend.amcharts-legend-div {
  display: none;
}

/* --------Added--------- css*/

.richText {
  .richText-toolbar {
    ul li a {
      border-left: rgba(156, 162, 161, 0.2) solid 1px;
    }

    border-bottom: rgba(156, 162, 161, 0.1) solid 1px;
  }

  border: rgba(156, 162, 161, 0.1) solid 1px;
  background-color: #e2e3e4;
}

.conv-form-wrapper div#messages div.message.to {
  background: #f6f6f6;
}

#sidebar li a.active {
  background: $white;

  a[data-toggle="collapse"] {
    background: #Fff;
  }
}

.job-box-filter {
  label {
    width: 100%;
  }

  select.input-sm {
    display: inline-block;
    max-width: 120px;
    margin: 0 5px;
    border: 1px solid rgba(119, 119, 119, 0.3);
    border-radius: 2px;
    height: 34px;
    font-size: 15px;
  }

  label input.form-control {
    max-width: 200px;
    display: inline-block;
    border: 1px solid rgba(119, 119, 119, 0.3);
    border-radius: 2px;
    height: 34px;
    margin-right: 5px;
    font-size: 15px;
  }

  padding: 12px 15px;
  border-bottom: 1px solid #e4e4e4;
}

.job-box {
  display: inline-block;
  width: 100%;
  padding: 0px;
}

.job-box-filter {
  a.filtsec {
    margin-top: 8px;
    display: inline-block;
    margin-left: 15px;
    padding: 4px 10px;
    font-family: 'Quicksand', sans-serif;
    transition: all ease 0.4s;
    background: #edf0f3;
    border-radius: 50px;
    font-size: 13px;
    color: #81a0b1;
    border: 1px solid #e2e8ef;

    &.active {
      color: $white;
      background: #16262c;
      border-color: #16262c;
    }

    i {
      color: #03A9F4;
      margin-left: 5px;
    }

    &:hover, &:focus {
      color: $white;
      background: #07b107;
      border-color: #07b107;
    }

    &:hover i, &:focus i {
      color: $white;
    }
  }

  h4 i {
    margin-left: 10px;
  }
}

@media (max-width: 600px) {
  .job-box-filter label {
    width: 100%;
    text-align: center;
  }
}

/* ----Added css----*/

div.conv-form-wrapper div.options div.option {
  color: #6b3e9e;
  border: 1px solid #6b3e9e;
}

form.convFormDynamic button.submit {
  color: #6b3e9e;
  border: 1px solid #6b3e9e !important;
}

div.conv-form-wrapper div.options div.option.selected {
  background: #6b3e9e;
  color: $white;

  &:hover {
    background: #6b3e9e;
  }
}

form.convFormDynamic button.submit:hover {
  background: #6b3e9e !important;
  color: $white
}

div.conv-form-wrapper div#messages div.message.from {
  background: #6b3e9e;
}

.addui-slider .addui-slider-track {
  .addui-slider-handle:after, .addui-slider-range {
    background: #6b3e9e;
  }

  .addui-slider-handle {
    .addui-slider-value {
      background: rgba(111, 63, 115, 0.9) !important;
    }

    &.addui-slider-handle-active {
      background: rgba(111, 63, 115, 0.5);
      box-shadow: 0 0 5px rgba(111, 63, 115, 0.5);
    }
  }
}

/* line 77, C:/wamp/www/github/addSlider/src/partials/_addSlider.scss */

.image-size {
  width: 128px;
  height: 128px;
}

.circle-icon {
  height: 70px;
  width: 70px;
  position: absolute;
  margin-top: 13px;
  margin-right: 13px;
  float: left;
  border-radius: 5px;
}

.square-icon {
  height: 88px;
  width: 81px;
  position: absolute;
  float: left;
  border-radius: 0px 7px 7px 0px;
  line-height: 7;
}

.line-divide {
  border: 1px solid rgba(218, 216, 219, 0.2);
}

.activity {
  position: relative;
  border-right: 1px solid rgba(0, 0, 0, 0.125);
  margin-right: 16px;

  .img-activity {
    width: 42px;
    height: 42px;
    text-align: center;
    line-height: 34px;
    border-radius: 50%;
    position: absolute;
    right: -21px;
    -webkit-box-shadow: 0 0 0 0.5px #f8f9fa;
    box-shadow: 0 0 0 0.5px #f8f9fa;
  }

  .item-activity {
    margin-right: 40px;
    margin-bottom: 26px;
  }
}

.deco-layer {
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}

.img-float {
  width: 50px;
  position: absolute;
  top: -3.5rem;
  left: 1rem;
}

.userlist a:hover {
  color: $white;
  opacity: 0.9;
}

.username {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: $white;
  margin-top: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  + p {
    color: $background;
    font-size: 13px;
    line-height: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.price-detail-wrap .rating-stars {
  text-align: right !important;
}

.ribbon1 {
  position: absolute;
  top: -6.1px;
  left: 10px;

  &:after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-right: 53px solid transparent;
    border-left: 53px solid transparent;
    border-top: 10px solid #F8463F;
  }

  span {
    position: relative;
    display: block;
    text-align: center;
    background: #F8463F;
    font-size: 14px;
    line-height: 1;
    padding: 12px 8px 10px;
    border-top-left-radius: 8px;
    width: 90px;

    &:before, &:after {
      position: absolute;
      content: "";
    }

    &:before {
      height: 6px;
      width: 6px;
      right: -6px;
      top: 0;
      background: #F8463F;
    }

    &:after {
      height: 6px;
      width: 8px;
      right: -8px;
      top: 0;
      border-radius: 8px 8px 0 0;
      background: #C02031;
    }
  }
}

.social-card-header {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 96px;

  i {
    font-size: 32px;
    color: #FFF;
  }
}

.error-template h2 {
  font-size: 3.5rem;
}

.counters h3 {
  font-weight: 400;
}

.main-box {
  background: #FFFFFF;
  -webkit-box-shadow: 1px 1px 2px 0 #CCCCCC;
  -moz-box-shadow: 1px 1px 2px 0 #CCCCCC;
  -o-box-shadow: 1px 1px 2px 0 #CCCCCC;
  -ms-box-shadow: 1px 1px 2px 0 #CCCCCC;
  box-shadow: 1px 1px 2px 0 #CCCCCC;
  margin-bottom: 16px;
  padding: 20px;

  h2 {
    margin: 0 0 15px -20px;
    padding: 5px 0 5px 20px;
    border-right: 10px solid #c2c2c2;

    /*7e8c8d*/
  }
}

/* CONVERSATION */

.conversation-inner {
  padding: 0 0 5px 0;
  margin-left: 10px;
}

.conversation-item {
  padding: 5px 0;
  position: relative;
}

.conversation-user {
  width: 50px;
  height: 50px;
  overflow: hidden;
  float: right;
  border-radius: 50%;
  margin-top: 6px;
}

.conversation-body {
  background: #f5f5f5;
  font-size: 0.875em;
  width: auto;
  margin-right: 60px;
  padding: 8px 10px;
  position: relative;

  &:before {
    border-color: transparent #f5f5f5 transparent transparent;
    border-style: solid;
    border-width: 6px;
    content: "";
    cursor: pointer;
    right: -12px;
    position: absolute;
    top: 25px;
  }
}

.conversation-item.item-right {
  .conversation-body {
    background: #efeef1;
    margin-right: 0;
    margin-left: 60px;

    &:before {
      border-color: transparent transparent transparent #efeef1;
      right: auto;
      left: -12px;
    }
  }

  .conversation-user {
    float: left;
  }
}

.conversation-body > {
  .name {
    font-weight: 600;
    font-size: 1.125em;
  }

  .time {
    position: absolute;
    font-size: 0.875em;
    left: 10px;
    top: 0;
    margin-top: 10px;
    color: #605f5f;
    font-weight: 300;

    &:before {
      content: "\f017";
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      text-decoration: inherit;
      margin-top: 4px;
      font-size: 0.875em;
    }
  }

  .text {
    padding-top: 6px;
  }
}

.conversation-new-message {
  padding-top: 10px;
}

textarea.form-control {
  height: auto;
}

.error-page .display-1 {
  font-size: 10.5rem;
  margin-top: 0px;
}

@media (max-width: 992px) {
  .sticky-pin {
    z-index: 9;
  }
}

@media (min-width: 991px) {
  .sticky {
    width: 100%;
  }

  .sticky-pin {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
  }
}

div.conv-form-wrapper div#messages div.message.to {
  float: right !important;
  border-top-right-radius: 0 !important;
  border-top-left-radius: 18px !important;
}

form.convFormDynamic button.submit {
  float: left !important;
}

form.convFormDynamic textarea.userInputDynamic {
  float: right !important;
  margin-left: 2.5% !important;
  margin-right: 0 !important;
}

.tab_wrapper > ul li {
  float: right !important;
}
.richText .richText-toolbar ul li {
  float: right !important;
}
.richText .richText-undo, .richText .richText-redo {
  float: right !important;
  border-left: #EFEFEF solid 1px !important;
  border-right: none !important;
}