/***** time-line*****/

.timeline__item:after {
	background: #fff !important;
  }
  
  .timeline--horizontal .timeline-divider {
	background: #6b3e9e !important;
  }
  
  .timeline__content {
	background-color: $white;
	border-radius: 10px;
	display: block;
	padding: 1.25rem;
	position: relative;
  }
  
  /*---- Time line -----*/
  
  .timeline {
	position: relative;
	margin: 0 0 2rem;
	padding: 0;
	list-style: none;
	top: 2px;
  
	&:before {
	  background-color: #e9ecef;
	  position: absolute;
	  display: block;
	  content: '';
	  height: 100%;
	  top: 0;
	  bottom: 0;
	  right: 4px;
	}
  }
  
  .timeline-item {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	padding-right: 2rem;
	margin: .5rem 0;
  
	&:first-child:before, &:last-child:before {
	  content: '';
	  position: absolute;
	  background: $white;
	  width: 1px;
	  right: .25rem;
	}
  
	&:first-child {
	  margin-top: 0;
  
	  &:before {
		top: 0;
		height: .5rem;
	  }
	}
  
	&:last-child {
	  margin-bottom: 0;
  
	  &:before {
		top: .5rem;
		bottom: 0;
	  }
	}
  }
  
  .timeline-badge {
	position: absolute;
	display: block;
	width: 0.4375rem;
	height: 0.4375rem;
	right: 1px;
	top: .5rem;
	border-radius: 100%;
	border: 1px solid $white;
	background: #adb5bd;
  }
  
  .timeline-time {
	white-space: nowrap;
	margin-right: auto;
	color: #9aa0ac;
	font-size: 87.5%;
  }
  
  ul.timeline {
	list-style-type: none;
	position: relative;
  
	&:before {
	  content: ' ';
	  background: #d4d9df;
	  display: inline-block;
	  position: absolute;
	  right: 29px;
	  width: 2px;
	  height: 100%;
	  z-index: 10;
	}
  
	> li {
	  margin: -5px 42px;
	  padding-right: 20px;
  
	  &:before {
		content: ' ';
		background: white;
		display: inline-block;
		position: absolute;
		border-radius: 50%;
		border: 3px solid #623AA2;
		right: 20px;
		width: 20px;
		height: 20px;
		z-index: 10;
	  }
	}
  }
  
  .timeline__item:after {
	border: 6px solid #6b3e9e;
  }
  
  .timeline__item--right .timeline__content:before {
	border-left: 12px solid rgba(238, 232, 239, 0.9);
  }
  
  .timeline__items img {
	border-radius: 7px;
  }