body{
    background: "./img";
    background-color: #f0f0f0;
    font-family: sans-serif;
}

.area-branca {
    box-shadow: 1px 1px 5px #ccc;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    
}

.form {
    width: 400px;
    margin: auto;
    padding-top: 40px;
}

.parte-cima {
    text-align: center;
}

.card-group{
    margin-bottom: 10px;
}

.card-group > label{
    width: 100%;
    color: rgb(92, 92, 92);
    display: block;
}

.card-group > input{
    border-radius: 5px;
    outline: 0px;
    width: 100%;
    height: 25px;
    padding: 5px;
}

.card-group > button{
    background-image: linear-gradient(to right, #3453a6, #203263);
    width: 100%;
    border-radius: 30px;
    padding: 15px;
    color: white;
    border: 0px;
    outline: 0;
}

.btn button:hover{
    background-image: linear-gradient(to right, #2a4183, #172344);
}

.img-login {
    width: 70px;
    box-shadow: 0px 0px 15px #ccc;
    border-radius: 40px;
}

.text1 {
    color: #203263;
}