@media (max-width: 480px) {
	.wizard-card .nav-pills > li {
	  text-align: center;
	  padding: 9px !important;
	}
  }
  
  @media (max-width: 320px) {
	.wizard-card {
	  .nav-pills > li > a, .moving-tab {
		font-size: 11px;
	  }
	}
  }
  
  .wizard-card {
	.moving-tab {
	  margin-top: 5px;
	  background-color: #6b3e9e !important;
	}
  
	&.form-group .form-control {
	  background-image: linear-gradient(#c4c4c4, #c4c4c4, linear-gradient(#e1e1e2, #e1e1e2));
	}
  }
  
  .wizard-container .select2-container {
	width: 100% !important;
  }