.profile-img {
	display: block;
	border: 1px solid rgba(167, 180, 201, 0.2);
	border-radius: 50%;
	font-size: 10px;
	text-align: center;
	background: rgba(225, 225, 225, 0.2);
	z-index: 1000;
	position: relative;
  }
  
  .user-profile .box {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
	width: 100%;
  
	.img {
	  width: 120px;
	  height: 120px;
	  margin: 0 auto;
	  border-radius: 50%;
	  overflow: hidden;
	}
  }
  
  .userprofile {
	width: 100%;
	float: left;
	clear: both;
	margin: 7px auto;
  
	.userpic {
	  height: 100px;
	  width: 100px;
	  clear: both;
	  margin: 0 auto;
	  display: block;
	  border-radius: 100%;
	  box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
	  -moz-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
	  -webkit-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
	  -ms-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
	  position: relative;
  
	  .userpicimg {
		height: auto;
		width: 100%;
		border-radius: 100%;
	  }
	}
  
	&.small {
	  width: auto;
	  clear: both;
	  margin: 0px auto;
  
	  .userpic {
		height: 40px;
		width: 40px;
		margin: 0 10px 0 0;
		display: block;
		border-radius: 100%;
		box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
		-moz-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
		-webkit-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
		-ms-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
		position: relative;
		float: left;
	  }
  
	  .textcontainer {
		float: left;
		max-width: 100px;
		padding: 0;
	  }
  
	  .userpic .userpicimg {
		min-height: 100%;
		width: 100%;
		border-radius: 100%;
	  }
  
	  .username {
		font-weight: 400;
		font-size: 16px;
		line-height: 21px;
		color: $black;
		margin: 0px;
		float: left;
		width: 100%;
  
		+ p {
		  color: #607d8b;
		  font-size: 13px;
		  float: left;
		  width: 100%;
		  margin: 0;
		}
	  }
	}
  }
  
  /*-----user-profile----*/
  
  #user-profile {
	h2 {
	  padding-right: 15px;
	}
  
	.profile-status {
	  font-size: 0.75em;
	  margin-top: -10px;
	  color: #7e47a9;
  
	  &.offline {
		color: #fe635f;
	  }
	}
  
	.profile-img {
	  padding: 4px;
	}
  
	.profile-label {
	  text-align: center;
  
	  .label {
		padding: 5px 15px;
		font-size: 1em;
	  }
	}
  
	.profile-stars {
	  color: #FABA03;
	  padding: 7px 0;
	  text-align: center;
  
	  > i {
		margin-left: -2px;
	  }
	}
  
	.profile-since {
	  text-align: center;
	  margin-top: -5px;
	}
  
	.profile-details {
	  ul {
		padding: 0;
		margin-top: 0;
		margin-bottom: 0;
		margin-left: 40px;
  
		> li {
		  margin: 3px 0;
		  line-height: 1.5;
		}
	  }
  
	  a > i {
		padding-top: 2px;
		color: #633aa2;
	  }
  
	  i {
		color: #633aa2;
	  }
  
	  ul > li > span {
		color: #643ba2;
	  }
	}
  
	.profile-header {
	  position: relative;
  
	  > h3 {
		margin-top: 10px;
	  }
  
	  .edit-profile {
		margin-top: -6px;
		position: absolute;
		right: 0;
		top: 0;
	  }
	}
  
	.profile-tabs {
	  margin-top: 30px;
	}
  
	.profile-user-info {
	  padding-bottom: 20px;
  
	  .profile-user-details {
		position: relative;
		padding: 4px 0;
  
		.profile-user-details-label {
		  width: 110px;
		  float: left;
		  bottom: 0;
		  font-weight: bold;
		  left: 0;
		  position: absolute;
		  text-align: right;
		  top: 0;
		  width: 110px;
		}
	  }
	}
  
	.profile-image {
	  position: absolute;
	  top: 33px;
	  right: 30%;
	  display: block;
	  border: 1px solid rgba(167, 180, 201, 0.2);
	  border-radius: 50%;
	  font-size: 10px;
	  line-height: 24px;
	  width: 24px;
	  text-align: center;
	  height: 24px;
	  background: rgba(240, 243, 249, 0.6);
	  z-index: 1000;
  
	  &:hover {
		background: rgba(164, 166, 169, 0.9);
	  }
	}
  }
  
  @media only screen and (max-width: 767px) {
	#user-profile {
	  .profile-user-info .profile-user-details {
		.profile-user-details-label {
		  float: none;
		  position: relative;
		  text-align: left;
		}
  
		.profile-user-details-value {
		  margin-left: 0;
		}
	  }
  
	  .profile-social {
		margin-top: 20px;
	  }
	}
  }
  
  @media only screen and (max-width: 420px) {
	#user-profile {
	  .profile-header .edit-profile {
		display: block;
		position: relative;
		margin-bottom: 15px;
	  }
  
	  .profile-message-btn .btn {
		display: block;
	  }
	}
  }