/*------- Forms -------*/

.form-control {
	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
	font-size: 0.9375rem;
	line-height: 1.6;
	color: #898989;
	background-color: $white;
	background-clip: padding-box;
	border: 1px solid #eaeaea;
	border-radius: 3px;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .authentication {
	input {
	  border: 0;
	  padding-left: 32px !important;
	  border-bottom: 1px solid #661f82;
	  border-radius: 0;
	}
  
	.card:hover {
	  box-shadow: 0 16px 26px 0 rgba(0, 0, 0, 0.4), 0 3px 6px 0 rgba(0, 0, 0, 0.4);
	}
  
	.card-title {
	  font-size: 1.185rem;
	}
  
	.form-control:focus {
	  box-shadow: none;
	}
  
	i {
	  margin-bottom: 0;
	  color: #623AA2;
	  font-size: 20px;
	  margin-right: -15px;
	}
  
	.form-control {
	  margin-bottom: 1rem;
	}
  
	input::placeholder {
	  color: #979699;
	  margin-top: 1px;
	}
  
	.flex-c-m .login100-social-item i {
	  color: $white;
	  margin-right: 0;
	}
  
	.wrap-input {
	  width: 100%;
	  margin: 0 auto;
	}
  }
  
  .login100-social-item {
	font-size: 20px;
	color: $white;
	display: inline-block;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin: 5px;
	text-align: center;
	line-height: 2;
  
	&:hover {
	  color: $white;
	}
  }
  
  @media screen and (prefers-reduced-motion: reduce) {
	.form-control {
	  transition: none;
	}
  }
  
  .form-control {
	&::-ms-expand {
	  background-color: transparent;
	  border: 0;
	}
  
	&:focus {
	  color: #6f6e6e;
	  background-color: $white;
	  border-color: 1px solid #534f55;
	  outline: 0;
	  box-shadow: 0 0 0 1px rgba(211, 181, 234, 0.25);
	}
  
	&::-webkit-input-placeholder{
		color: #CFCFCF;
		opacity: 1;
	  }
	&::-moz-placeholder{
		color: #CFCFCF;
		opacity: 1;
	  } 
	&::-ms-input-placeholder
	{
		color: #CFCFCF;
		opacity: 1;
	  }
	&::-ms-input-placeholder {
	  color: #CFCFCF;
	  opacity: 1;
	}
  
	color: #99c1b2;
	opacity: 1;
  
	&:disabled, &[readonly] {
	  background-color: #f8f9fa;
	  opacity: 1;
	}
  }
  
  .form-inline {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-ms-flex-align: center;
	align-items: center;
  
	.form-check {
	  width: 100%;
	}
  }
  
  @media (min-width: 576px) {
	.form-inline {
	  label {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-align: center;
		align-items: center;
		-ms-flex-pack: center;
		justify-content: center;
		margin-bottom: 0;
	  }
  
	  .form-group {
		display: -ms-flexbox;
		display: flex;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
		-ms-flex-align: center;
		align-items: center;
		margin-bottom: 0;
	  }
  
	  .form-control {
		display: inline-block;
		width: auto;
		vertical-align: middle;
	  }
  
	  .form-control-plaintext {
		display: inline-block;
	  }
  
	  .input-group, .custom-select {
		width: auto;
	  }
  
	  .form-check {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-align: center;
		align-items: center;
		-ms-flex-pack: center;
		justify-content: center;
		width: auto;
		padding-left: 0;
	  }
  
	  .form-check-input {
		position: relative;
		margin-top: 0;
		margin-right: 0.25rem;
		margin-left: 0;
	  }
  
	  .custom-control {
		-ms-flex-align: center;
		align-items: center;
		-ms-flex-pack: center;
		justify-content: center;
	  }
  
	  .custom-control-label {
		margin-bottom: 0;
	  }
	}
  }
  
  .was-validated .form-control:invalid, .form-control.is-invalid, .was-validated .custom-select:invalid, .custom-select.is-invalid {
	border-color: $red;
  }
  
  .was-validated .form-control:invalid:focus, .form-control.is-invalid:focus, .was-validated .custom-select:invalid:focus, .custom-select.is-invalid:focus {
	border-color: $red;
	box-shadow: 0 0 0 2px rgba(205, 32, 31, 0.25);
  }
  
  .was-validated .form-control:invalid ~ {
	.invalid-feedback, .invalid-tooltip {
	  display: block;
	}
  }
  
  .form-control.is-invalid ~ {
	.invalid-feedback, .invalid-tooltip {
	  display: block;
	}
  }
  
  .was-validated .custom-select:invalid ~ {
	.invalid-feedback, .invalid-tooltip {
	  display: block;
	}
  }
  
  .custom-select.is-invalid ~ {
	.invalid-feedback, .invalid-tooltip {
	  display: block;
	}
  }
  
  .form-control-plaintext.form-control-sm {
	padding-right: 0;
	padding-left: 0;
  }
  
  .input-group-sm > {
	.form-control-plaintext.form-control, .input-group-prepend > .form-control-plaintext.input-group-text, .input-group-append > .form-control-plaintext.input-group-text, .input-group-prepend > .form-control-plaintext.btn, .input-group-append > .form-control-plaintext.btn {
	  padding-right: 0;
	  padding-left: 0;
	}
  }
  
  .form-control-plaintext.form-control-lg {
	padding-right: 0;
	padding-left: 0;
  }
  
  .input-group-lg > {
	.form-control-plaintext.form-control, .input-group-prepend > .form-control-plaintext.input-group-text, .input-group-append > .form-control-plaintext.input-group-text, .input-group-prepend > .form-control-plaintext.btn, .input-group-append > .form-control-plaintext.btn {
	  padding-right: 0;
	  padding-left: 0;
	}
  }
  
  .form-control-sm {
	padding: 0.25rem 0.5rem;
	font-size: 0.875rem;
	line-height: 1.14285714;
	border-radius: 3px;
  }
  
  .input-group-sm > {
	.form-control, .input-group-prepend > .input-group-text, .input-group-append > .input-group-text, .input-group-prepend > .btn, .input-group-append > .btn {
	  padding: 0.25rem 0.5rem;
	  font-size: 0.875rem;
	  line-height: 1.14285714;
	  border-radius: 3px;
	}
  }
  
  .form-control-plaintext {
	display: block;
	width: 100%;
	padding-top: 0.375rem;
	padding-bottom: 0.375rem;
	margin-bottom: 0;
	line-height: 1.6;
	color: #495057;
	background-color: transparent;
	border: solid transparent;
	border-width: 1px 0;
  }
  
  .form-control-lg {
	padding: 0.5rem 1rem;
	font-size: 1.125rem;
	line-height: 1.44444444;
	border-radius: 3px;
  }
  
  .input-group-lg > {
	.form-control, .input-group-prepend > .input-group-text, .input-group-append > .input-group-text, .input-group-prepend > .btn, .input-group-append > .btn {
	  padding: 0.5rem 1rem;
	  font-size: 1.125rem;
	  line-height: 1.44444444;
	  border-radius: 3px;
	}
  }
  
  .form-group {
	margin-bottom: 1rem;
	display: block;
  }
  
  .form-text {
	display: block;
	margin-top: 0.25rem;
  }
  
  .form-row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -5px;
	margin-left: -5px;
  
	> {
	  .col, [class*="col-"] {
		padding-right: 5px;
		padding-left: 5px;
	  }
	}
  }
  
  .form-check {
	position: relative;
	display: block;
	padding-right: 1.25rem;
  }
  
  .form-check-input {
	position: absolute;
	margin-top: 0.3rem;
	margin-right: -1.25rem;
  
	&:disabled ~ .form-check-label {
	  color: #505662;
	}
  }
  
  .form-check-label {
	margin-bottom: 0;
  }
  
  .form-check-inline {
	display: -ms-inline-flexbox;
	display: inline-flex;
	-ms-flex-align: center;
	align-items: center;
	padding-left: 0;
	margin-right: 0.75rem;
  
	.form-check-input {
	  position: static;
	  margin-top: 0;
	  margin-right: 0.3125rem;
	  margin-left: 0;
	}
  }
  
  @media (max-width: 992px) {
	.form-control.header-search {
	  display: none;
	}
  }
  
  @media (max-width: 480px) {
	.form-control.custom-select.w-auto {
	  display: none;
	}
  }
  
  .form-label {
	display: block;
	margin-bottom: .375rem;
	font-weight: 600;
	font-size: 0.875rem;
	margin-top: 9px;
  }
  
  .form-label-small {
	font-weight: 400;
	font-size: 87.5%;
  }
  
  .form-footer {
	margin-top: 2rem;
  }
  
  .form-signin .form-control {
	border-right: 0;
	border-left: 0;
	border-top: 0;
	border-radius: 0;
  
	&:focus {
	  border-bottom: 1px solid #6b3e9e;
	  box-shadow: none;
	}
  }
  
  .form-control-file, .form-control-range {
	display: block;
	width: 100%;
  }
  
  select.form-control-sm:not([size]):not([multiple]) {
	height: calc(1.8125rem + 2px) !important;
  }
  
  .input-group-sm > {
	select.form-control:not([size]):not([multiple]), .input-group-prepend > select.input-group-text:not([size]):not([multiple]), .input-group-append > select.input-group-text:not([size]):not([multiple]), .input-group-prepend > select.btn:not([size]):not([multiple]), .input-group-append > select.btn:not([size]):not([multiple]) {
	  height: calc(1.8125rem + 2px);
	}
  }
  
  select.form-control-lg:not([size]):not([multiple]) {
	height: calc(2.6875rem + 2px);
  }
  
  .input-group-lg > {
	select.form-control:not([size]):not([multiple]), .input-group-prepend > select.input-group-text:not([size]):not([multiple]), .input-group-append > select.input-group-text:not([size]):not([multiple]), .input-group-prepend > select.btn:not([size]):not([multiple]), .input-group-append > select.btn:not([size]):not([multiple]) {
	  height: calc(2.6875rem + 2px);
	}
  }