/*-- rating--*/

.rating-stars {
	width: 100%;
	text-align: center;
  
	.rating-stars-container {
	  font-size: 0px;
  
	  .rating-star {
		display: inline-block;
		font-size: 32px;
		cursor: pointer;
		padding: 5px 10px;
  
		&.sm {
		  display: inline-block;
		  font-size: 14px;
		  color: #eaeaea;
		  cursor: pointer;
		  padding: 5px;
		}
  
		&.is--active, &.is--hover {
		  color: #f1c40f;
		}
  
		&.is--no-hover {
		  color: #3e4b5b;
		}
  
		&.is--active .fa-heart, &.is--hover .fa-heart {
		  color: #6b3e9e;
		}
  
		.fa-heart .is--no-hover {
		  color: #3e4b5b;
		}
	  }
	}
  
	input {
	  display: block;
	  margin: 0 auto;
	  text-align: center;
	  padding: 0.375rem 0.75rem;
	  font-size: 0.9375rem;
	  line-height: 1.6;
	  color: #495057;
	  background-color: $white;
	  background-clip: padding-box;
	  border: 1px solid #eaeaea;
	  border-radius: 3px;
	  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	}
	&.star input {
		display: none;
	  }
  }

  .rating-stars-container {
	font-size: 0px;

	.rating-star {
	  &.is--no-hover, .fa-heart .is--no-hover {
		color: #3e4b5b;
	  }
	}
  }


/*-----Br Themes-----*/

.br-theme-bars-horizontal .br-widget {
  a {
	background-color: #edeff5;

	&.br-active, &.br-selected {
	  background: $primary;
	}
  }

  .br-current-rating {
	color: $primary;
  }
}

.br-theme-bars-pill .br-widget a {
  background-color: #edeff5;
  color: $primary;

  &.br-active, &.br-selected {
	background: $primary;
	color: $white;
  }
}

.br-theme-bars-square .br-widget a {
  border: 2px solid rgba(107, 122, 144, 0.1);
  background-color: $white;
  color: #95a1b2;

  &.br-active, &.br-selected {
	border: 2px solid #ebf1ff;
	color: #6b3e9e;
  }
}

.br-theme-bars-movie .br-widget {
  a {
	background-color: #edeff5;

	&.br-active, &.br-selected {
	  background: $primary;
	}
  }

  .br-current-rating {
	color: #6b3e9e;
  }
}

.br-theme-bars-1to10 .br-widget {
  a {
	background: $primary;

	&.br-active, &.br-selected {
	  background: $primary;
	}
  }

  .br-current-rating {
	color: $primary;
  }
}

.br-theme-fontawesome-stars .br-widget a {
  &.br-active:after, &.br-selected:after {
	color: #ffae00;
  }
}

.star-ratings.sm .br-theme-fontawesome-stars .br-widget a {
  font-size: 14px;
}

.br-theme-fontawesome-stars-o .br-widget a {
  &.br-active:after, &.br-selected:after {
	content: '\f005';
	color: #ffae00;
  }

  &.br-fractional:after {
	content: '\f123';
	color: #ffae00;
  }
}

.br-theme-fontawesome-stars .br-widget a:after {
  content: '\f005';
  color: #edeff5;
}

.br-theme-fontawesome-stars-o .br-widget a:after {
  content: '\f006';
  color: #edeff5;
}