.tabs-menu ul li {
	a {
	  padding: 10px 20px 11px 20px;
	}
  
	.active {
	  background: #6b3e9e;
	  color: $white;
	  border-radius: 25px;
	}
  }
  
  .tabs-menu1 ul li {
	a {
	  padding: 10px 20px 11px 20px;
	}
  
	.active {
	  border-bottom: 3px solid #6b3e9e;
	}
  }
  
  .tabs-menu-body {
	border: 1px solid #eaeaea;
  
	p:last-child {
	  margin-bottom: 0;
	}
  }
  
  .tab-menu-heading {
	padding: 20px;
	border: 1px solid #eaeaea;
	border-bottom: 0;
  }
  
  .tab-content i {
	color: #6b3e9e;
  }
  
  .tab_wrapper .content_wrapper .tab_content.active p:last-child {
	margin-bottom: 0;
  }
  
  .tabs-menu2 ul li {
	a {
	  color: $default-color;
	  padding: 10px 20px 11px 20px;
	}
  
	.active {
	  color: #6b3e9e;
	  font-weight: 600;
	}
  
	.fade {
	  color: #eeee;
	}
  }
  
  .tab_wrapper {
	> ul li.active {
	  border-color: #6b3e9e;
	  background: #6b3e9e;
	}
  
	&.right_side > ul li.active:after {
	  background: #501685;
	}
  }
  
  @media (max-width: 480px) {
	.tabs-menu ul li, .tabs-menu1 ul li {
	  width: 100%;
	  margin: 15px;
  
	  a {
		width: 100%;
	  }
	}
  }