/*-----Alerts-----*/

.alert {
	position: relative;
	padding: 0.75rem 1.25rem;
	margin-bottom: 1rem;
	border: 1px solid transparent;
	border-radius: 3px;
	font-size: 0.9375rem;
  
	&:first-child {
	  margin-bottom: 1rem !important;
	}
  
	&:last-child {
	  margin-bottom: 0;
	}
  }
  
  .alert-heading {
	color: inherit;
  }
  
  .alert-link {
	font-weight: 500;
  
	&:hover, a:hover {
	  text-decoration: underline;
	}
  }
  
  .alert-dismissible {
	padding-right: 3.90625rem;
  }
  
  hr.message-inner-separator {
	clear: both;
	margin-top: 10px;
	margin-bottom: 13px;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
	background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
	background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
  }
  
  .alert-dismissible .close {
	position: absolute;
	top: 0;
	left: 0;
	padding: 0.75rem 1.25rem;
	color: inherit;
  }
  
  .alert-primary {
	color: #24426c;
	background-color: #dae5f5;
	border-color: #cbdbf2;
  
	hr {
	  border-top-color: #b7cded;
	}
  
	.alert-link {
	  color: #172b46;
	}
  }
  
  .alert-secondary {
	color: #464a4e;
	background-color: #e7e8ea;
	border-color: #dddfe2;
  
	hr {
	  border-top-color: #cfd2d6;
	}
  
	.alert-link {
	  color: #2e3133;
	}
  }
  
  .alert-success {
	color: #316100;
	background-color: #dff1cc;
	border-color: #d2ecb8;
  
	hr {
	  border-top-color: #c5e7a4;
	}
  
	.alert-link {
	  color: #172e00;
	}
  }
  
  .alert-info {
	color: #24587e;
	background-color: #daeefc;
	border-color: #cbe7fb;
  
	hr {
	  border-top-color: #b3dcf9;
	}
  
	.alert-link {
	  color: #193c56;
	}
  }
  
  .alert-warning {
	color: #7d6608;
	background-color: #fcf3cf;
	border-color: #fbeebc;
  
	hr {
	  border-top-color: #fae8a4;
	}
  
	.alert-link {
	  color: #4d3f05;
	}
  }
  
  .alert-danger {
	color: #6b1110;
	background-color: #f5d2d2;
	border-color: #f1c1c0;
  
	hr {
	  border-top-color: #ecacab;
	}
  
	.alert-link {
	  color: #3f0a09;
	}
  }
  
  .alert-light {
	color: #818182;
	background-color: #fefefe;
	border-color: #fdfdfe;
  
	hr {
	  border-top-color: #ececf6;
	}
  
	.alert-link {
	  color: #686868;
	}
  }
  
  .alert-dark {
	color: #1b1e21;
	background-color: #d6d8d9;
	border-color: #c6c8ca;
  
	hr {
	  border-top-color: #b9bbbe;
	}
  
	.alert-link {
	  color: #040505;
	}
  }
  
  @-webkit-keyframes progress-bar-stripes {
	from {
	  background-position: 1rem 0;
	}
  
	to {
	  background-position: 0 0;
	}
  }
  
  @keyframes progress-bar-stripes {
	from {
	  background-position: 1rem 0;
	}
  
	to {
	  background-position: 0 0;
	}
  }
  
  /*alerts*/
  
  .pop-primary {
	color: #4d9dff;
  }
  
  .popsecondary {
	color: #628dea;
  }
  
  .popinfo {
	color: #88c8f7;
  }
  
  .popsuccess {
	color: #bfff80;
  }
  
  .popdanger {
	color: #ea6262;
  }
  
  .popwarning {
	color: #f7db6e;
  }